vocABULARY. 33

foundations; bury, conceal, hide, ofin-sul, -ulis, Μ. [Group 8111101,
303, 570, 619, etc. counsellor; consid, 613.
con-icil) or efficis, 3, -ifzei, ·iectus ofin-suls), 3, -lui¹ ·ltus [Group
(iaciB) [1Ac-], throw together ; SULT6], consider‚· consult, in·
throno, cast, hnrl, 347 456. quire of, adnise with, seeh coun-
con-iugium, -ῑ, N. [1v-, 1vc-]‚ selffi 83.
joining together‚· anlon, wed· ofin-sflml't, 3, ·s[1mps1, ·ss1mptus
loch, marriage, 555; bride, (for -subim1) [EM-J, take conz-
wise, 423, 433. pletcly,· consume, devour, eat,
con-iunx or con-lux, hugis, M. 112‚116,125. cf. eds.
and 1. [1v·], one joined with clm-surgfi, 3, -surrfixi, -surrs'tctus
another ; married person, con· (for subrigo) [ηε-,1116326212
sart, wife, husband, 56, 287, 308, one’s self; rise, mount, 530.
3143 would-be wife, lover, 189. con-temptor l-temtor), -t'tris, Μ.
con-ligi> (coll-), 3, -legi, lectus (contemptus, despised), he who
(legfi, gothor) [LEG-, 1104, puts a senoll valne on things;
gather together ; bring together, despiser, scorncr, 648.
assemble, collect, 582. cf. con· con-tentus, ·a‚ -um, adj. (Ρ. of
olims). contineo, hold together) [TEN-J,
con-loquium (coll-),-1, Ν. (conlo- held together ; sotisfied, pleascd‚
quor, talh together) [LAe-, sound, content, contented, 737.
talh], speaking with; conser- con-terres), 2, ·rui, ·ritus [TER-J,
enee, discourse‚ conversation, snghten completely ; srighten,
converse, 91. terrify, stortle, 722.
0611-1211311116111,-2,-11111,αά]’. (1211- con-tingi), 3, -tig1,-tsctus (tangh)
guis) [Group SANGUISL hav· [TAG·], touch on all sides; touch,
ing the same blood ,· os the same 480.
blood, related by blood, hindred; con-tinus), adv. (continuus, un-
asnoun, M, hinsman, 366. interrupted) [ΤΕΝ-], immedi-
cfin-sidfi, 3, -εὲᾱῑ, -sessus [SED-, ately,forthwith, atonce, 683 in
sm·]‚ sit together: sit, take a moment, 120. cf.extemp1‹·›,
one’s seat, 169, 176; anchor, protinus.
castanchor, 431. con-torques), 2, horsi, -tortus
cbn-silium,-1,N. [Group 3111163 [TAnc-J, twist violently ; nield,
deliberation,· design intention, throw, hurl, 165. cf. conisis's.
plan, set purpose, 216, 407, 592. contri, adv. and prep. w. acc.
obn-spiri), 1 [Group SPTROL blow over against ,· as adv„ opposed,
together ,· blowin unison,sonnd opposite, 374; in answer, in
sorth together, 615. reply, 267, 5 52; asprep, against,

 

