1001001111. 35

crinitus, -2, ·um, adj. (arlais) cupido, -iniS, 1². (sometimes M.)
[011111-], provided with hair,· [cvp-, wish], desim· love, pas·
covered with hair, os hair, 785. sion, madjealousy, 1893 love,

crista,·ae‚F.[CR1N-],hsgh tuft; longingn yearning, 263. cf.
plume, erest, 185. 1111101.

0111ᾱὲ006, 3, -dui, -, inchoative cisra, -ae, 1. (for casira) [CAv-J,
(erfidus) [01111-], become rough; walching thing; trouble, anxi-
increase in violence, grow worse, ety, concern, care, 345, 365, 402,
wax stercer, 788. etc„

crfldus, -a, ·um, adj. [GRV—J, bleed- cflria, ·ae‚ F. [cv-‚ cover], protect·
ing; rough, raso, untauned, of ing thing; eurio, senate house,
untanned hide, 690 174.

cruentus, -a, -um, adj. [ch-]‚ currus, -fis,ss. [zcvn-],running;
stained with blood; blood-stained‚ chariot, eor, 184, 280, 655, etc.·
covered with blood, guy, 501. teano of chariat horses, span,

0111011110,-ῑ,11.(0101101101, 163. cf. bigae.
bread, eahe, 115. cursus, -s'1S‚ M. [2 CVR-J, running,·

Crustumeri, 0111111, M.‚ Crustu· running, speed, footraee, 165,
meri, or Crustumeria, a town 383, 8073 head, 8095 chase,
in the country of the Sablnes, 4785 course, passage, voyage, 8,
631. 1963 course, career, flight, 676.

culmen, ·inis, 11. (for columen) cf. iter.

[CEL-]‚ that which is high ,¹ top, curvfi, 1 (curvus) [1 CVR-1, crooh:
peak, gable, 512. round, curve, 381.

011111, conj. (for quom), at the time curvus, -a‚ -um, adj. [1 01111-],
when, while, when, 27. 61, 87, curved; bent, eurved, 179,184,
etc.; cumprimum, when first, 497.
assoon as, 39, 10 5; meanwhile, cuspis, -idis, F.,sharp point; iron
while, 166. point, 8173 wear, javelin, lance,

011111, prep. w. abl, with,· with, 756.
together with, at, ¹30’ 403, 418, custsdia, ae, F. (custos) [cv-,
etc. cover],leeepingosguard; watch-

cunctor (cont-), 1, waver ; hesi· ing, charge, care, 486.
tate, salter, 449. custos, -6dis‚ M. and s. [cv-, caval,

cflnctus, -a, -um, adj. (ior con· guard; guard, wateh, heeper,
ifinctus) [1v·], joined together; guardian, 610, 791.
all, everybody, 230, 583. cycnus (cygnus), -ῑ, Μ. [Grk.],

cuneus, -ῐ, M. [οΑ-, sharp], sharp- swan, 699.
ened thing ,· widge, 509.

 

