vocABULARv. 57

taking,· exertion, toil, hardshih, of, or belonging to, Laomedon ;

trouble, 117, 331, 421, etc.; Trajan, 105.

work,workmanship,handiworh, Lapithae, -5111111, Μ, Lapithae, a

248. mountain tribe of Thessaly, 305,
Lacedaeman, -onis, 1. [Grk,], 307.

Lacedaemon, Sparta, 363. late, adv. (lituu, wide), widely ;
lacel‘tus, -ῑ, Μ. [LAC-, crook], hent widely, sar and wide, 104, 486,
part; upper arm, 503; vigor, 525, 737; inloosearray, 681.
force, muscle, strength os arm, lates), 2, -11ῐ, - [1.ΑΤ-, hide], he

164.' or lie hidden; he coneealed,
lachsst'), 3, -ῑνῑ, -itus [Lac-, en- skalk, lark, 5 5.
tangle],proookecontinually,·con· latex, -icis, M. (rare in sing),
test, m'e, 16 55 strike, smite, 527. fluid,· liquid, water, 464.
lacrimibilis, -e, adj. (lacrima, Latinus, -ῑ, Μ. Latinus, king of
tear), that is to he wept sar,· the Laurentians, 45, 62, 92, etc.
lamentable, moarnfal, woful, Latinus, -a, ·um, adj.,ofLatium;
604. cfitristia. Latin, Roman, 96, 313, 400,
lacrimh, 1 (lacrima, tear), shed 716; as noun, M, Latias, Ro
tears, weep, lament, 358. cf. mans, 151, 160, 202, 426.
flea. Latium, -1, Ν, Latium, a country
lacus, -ῡε, Μ, hollow ; pool, lake, of Italy, 38, 54, 271, etc.
516, 697, 760. latrt'), 1, bark; roar, roge, 588.
1110ᾶό, 3, -si, -sus, strike sorcibly ; cf. frema.
hurt, harm, injure, crush, 809. latus, -eris, N. [PLA'r·, spread],
laetior, -ius‚ adj, comp. of laetus, thing extending; side, flank,
653. steep, 566, 590.
laetus, -a, -um‚ adj, feeling joy ,· Laurfins, -entis, adj, of Lauren-
joyous, with glad heart, glad· tium, Laurentian, 47, 63, 171,
hearted, 36,13o, 147, etc. etc.
laeva, -ae‚ F. (laevus, on lest side, laurus, -ῑ, F, laurel-tree, lay-trec,
sc. manus), left hand, 188, 732. laurel, 59.
cf. dextra. laus, laudis, 1. (for claua) [ch-,

lampas, adis, F. [Grk.], light,· hear], that which one hears of
light, torch (down), 148. one’sself; commendatt'on,praise,
lini-ger, -gera, -gerum, adj. (lana, 496.
wool) [GEs·], bearing wool ,· Lausus, -ῑ, M, Lausus, san af the
wool-bearing,fleecy,thick-wooled, tyrant Mezentius, 649, 6 51.
93. Livium, -ae, F, Lavinia, daughter
Laomedontius,·a, -um, adj. [Grk.], fflsi'ng Latinus, 72, 314, 359.

 

