vocAssULARv. 91

trabea, -ae, F. (trabs, leam) tri-vius, -a, -um, adj.(via) [Group
[TREP-, troist], thing with leam· TER], belonging to the placo
like stripe ,· robe os state, mantle where three roods meet, os the
(usually white with scarlet crass-roads,· as noun, Trivia,
stripes), 188, 612. -ae, F. (sc. dea), T rivio, Diana,

traho, 3, traxi, tractus [Tmo-1, 516, 774, 778.
drag,· drag ont, protract, diruy, Traia, -ae, F. [Grk.], Troy, 121,
retent, 315. 233, 244, etc.

trins,prep.w.acc.,across,beyond; Troianus, -a, -um‚ adj. (Troia),
through, 65. (ψ or belonging to, Τ roy,·

tran-scribo (transs-), 3, -psi‚ Trajan, 144, 260, 318, etc.
-ptus, write over,· malee over, Troius, -a, ·um‚ adj.(1111a)‚ of,
give over, surrender, transfer, or belonging to, T roy; Triy'an,
422. 221, 521.

trans-ffirmfi, 1, change in T16S, -6is, M.,a Trcy'an‚21.
shope; metamorphose, trans· tu, tui, pers. pron, thou, you, 1,
form, change, 416. 41, 49, etc.

tremor, -aris, M.‘[TR1:M-], shak- tuba, -ae‚ ἢ, trumpet, 628. cf.
ing ‚¹ shndder, trembling, 446. carmi.

tremulus, -α, -um, adj· [mn-L tueor, 2, tatus [av-1, noe ae,-
shaking,· tremulans, quivering, walch, wotclt over, guard, 443.
3953 rippling, 9. tum, adv, then, at the time, 76,

trepidus, -a, -um, adj. mae, 92,126,etc.
tanist]‚tnrned‚agitated,olormed, tumes), 2, -‚ - [Tv-], swell,·
frightened, terror-strichen, 518, swell, be noollen, be violent or
638. excited, 810.

tribus, -s1s,1¹ (tras, three) [Group tumulus, -1, M. [Tv-‚ noell]‚ thing

, TER], third part (os the prople) ; avelling up,· heap of earth,
tribe, 708. mannil, 6.

tri-lix, -icis, adj. [Group TER], turba, -ae, F. [TVR-J, violent mo
of three cords,· triola-twilled, tion ,¹ crowd, mass, throng, 813.
three-ply, 639. cf. agmen, manus, caterva.

tri-plex,-1eis, adj. [Group TER-3 turbs), 1 (turba) [TvR-], cause to
PLEc-],soldedthrice,· thensoro, move violently,· throno into
triple, 785. confusion, strihe with terror,

tristis, -e, adj, trembling,·' sad, frighten, 767. cf. terreo.
sorrowfnl, saddening, monrn· turbs), -inis, M. [TVR-], that which

sul, 325, 545; dire, dreadsul‚ moves violently (round); spin-
ansul, balesnl, 408, 596, 617,787. iring-top, inhio-top, 378.

 

