VOCABULARY. 21

adepire (ευρ-1,1[Οτουρενῖι1ῡ], Aeneis, -ae, 11. [Grk.], Aeneas,
breatlee or blaw toward ; blaw san af Venus and Anchises,
neore and mare,sreslten, 8. ancestar af the Romans, 5, 29,
ae-ste (ast-)‚ 1, -stiti,-[s11-], 107, etc.
stand near ; stand, stand by, Αθηέῑιιε, -a, -um, adj. (Aeneis),
72, 181. asAeneas, 1.
eid-suetus (ase), -a, -um, adj. (Ρ. uenus (eheu), -a, -um. adj. (aee)
of adsuesci), accustam), accus· [Als],0sbranee,· madeasbranne,
tamed, trained, 487, 49ο; sa· 6211214633,2151101111,11.,ὸνοηει
miliar, inured, accustamed, 33, vessel, kettle, cauldran, 463.
746, 806. aequitus, -a, -um, adj. (1³. of
ad-sum (assum),·esse,-fui (affut), aeque, make equal) [1c-, A1c-],
-[Es-], be ta or toward ; be at made equal,· equal, regular,
hand, appear, came, 270, 454, measurea, 698.
506, 577. Aequiculus, -a, -um, adj. (Aequi),
ad-vena, ·ae, M. and F. [VEN-], ‘fi or belonging ta, the Aequi,
ane wita carnes ta a place,· an ancient Italian peaple; ef
stranger, strange, foreign, 38. tlte Aequi, Aequian, 747.
eud-venie, 4, -veni, -ventus [vm-L aequor, -oriS, 11. (1111111118, level)
come ta or toward ; came ta, [1c-, Alc-1, thing made naen·
arrive, cemes 145, 168, 265, level sursace, level, 7813 plain,
803. 728, 7387 sea, waters, 7, 29,
ed-ventb, 1, -, —, intensive 196, etc. '
(advenie) [VEN-],came ta,· came aequus, -a, -um, adj. [lc·, Alc-1,
ta, draua near, advance, ap· as one kind, like ,· equal, sair,
praecinctum, 69. aanarable, just, 203, 540 695.
uel-ventus, us, M. [111111-1, coming neritus, -a‚ -um, adj. (aes) [A1s],
ta ,· approach, arrival, advent, provided wite branae,· as bronze,
coming, 344. bronze, 743; bronze-clad, in
act-verte (wurtb), 3, -t1, -sus bronze armar, 703.
[vm-L turn ta or toward ; aereus, -a, -um, adj. (aes) [A1s-],
direct, bend, steer ta, 35, 196. made af capper ar bronze ;
cf. tende. v bronze, brezen, 609, 615, 743.
adytum, -ῑ, N. [Grk.], inmast iterius, ·a‚ ·um, adj. (iuer, air)
recess,· sanctum, shrine, 269. [Grk.], af, or pertainingta, the
cf. templum. air; aere'al, leyty, aege, 704.
Aeneadae, -irum, M. (Aeneis), aes, aeris, 11. [A1s-], crude metat,
descendants as Aeneas ,· sallaea· capper, bronze ,¹ bronze arms,
ersaf Aeneas, 284, 334, 616. 526, 804. ,

 

