70 vocAssaLARv.

285, etc.; treaty, alliance, pene-tro,1[1>m1-],pierce;enter,
league, 266, 339, 467. penetrate, make oue’s way, 207,
pecten, -inis, M. [Pac-L combiug 363.
thing; reedosalaom,cornb,14. penitus, adv. [ΡΕΝ-], inwardly,·
pects), 3, pexi, pexus [PEC-], comb,· sar within, deeply, into the in·
card, camb, 489. most part, 374.
peetus, -oris, N. [ηε-,103 fast· penaria (pam), -ae, F, want,
cuod thing,· breast, heart, mind, need, lach, scantiuess, 113.
254, 292, 338, 392³ hreast, front, per, prep. w. acc. [21111-1, through;
278, 349, 356, etc. throughout, through, 60, 66,
pecus, -oris, Ν. [PEc-, fix], thing 104, etc.; through, over, on,
sasteued up ; cattle, flock, 679. 198, 222, 228, etc.; by, in the
pedes, -itis, 11. (pes) [PED-J, he uameffi 234.
who goos ou soot,· marchiug per-cipifi, 3, aftpi, septus (capio)
man, foot-soldier, infantry-man, [CAPL take through ,· perceiae,
793· fao, 35⁶·
pelagus, -i, N. [Grk.], sea, 304, per-curro, 3, -cucurri or curri,
586, 587. cf. mare, aequor, -cursus [2 cvx-], run through,
pontus, marmor. 14. ’
pellis, ·is, 1., shin, hide, fleece, 88, per-cutio, 3, -cussi, cussus
396, 688. (quatio) [Group 01111ιό5 strihe
pello, 3, pepuli, pulsus [PBL-J, through aad through; smite,
driue; expeh bouish, driae out, strihe, 190, 503.
217, 5793 make to echo, 702. per-ds), 3, -did1, ditus [2 DA-J,
pelta, -ae, F. [Grk.], light, crescent· put away entirely,· make way
shaped shield,· shield, buchler, with, destroy‚ 304.
743. per-erro, 1 [ῦτουρ1110],ῑυωι-
penitas, -ium, M.‚I'euates, house· a'er through; pass through,
hold gods, gods, 121. thrill through, 37 5
pendeo, 2, pependi, -[1>ANn-], per-fectus, -a, -um, adj. (1. of
stretch ouo's self; hang doaon, perficio) [Fac-L thoroughly
haug,hesuspomted,67, 184, 278. made,· finished, accomplished, ’
pendo, 3, pependI, pEnsus [PAND-]‚ complete, 545.
cause to hang ,¹ wagh out; pay, per-fidus, ·a‚ -um, adj. [1 1111-],
suffer, undergo, 595. that breaks his promise ,· treach-
pene-trilis, ·e, adj. (penetro) erouuffilsafaithless, 362.
[PEN-], piercing, penetratiug,· per-funda,3,-f11d1,-fs1sus [2 Fv-],
as noun, N, inuer part, r'nuer pour over ,· utet, bathe, 459.
court, 59. Pergama, -6rum, Ν. [Grk.], Pcr-

 

