30 VOCABULARY.

Casperia, ·ae, 1., Casperia, a Sa· a sabled monster, hals mon,
bine town, 714. hals horse, 675.
castra, hrum, 1. [cAn- (11111), centum, num. adj, indecl, hun-
1111151111111111111111111111115 dred, 93, 153, 170, etc.
fortifiedplace, camp, 159, 5²²· cerealis, ee, adj. (ceris), ost or
0111111,-1,-11111,1(1].[0111111114 pertaining 11, Ceres ,· of Ceres,
morallypnre,' sacred, holy, hal· os grain, 111.
lowed, 71. cf. 11111, sanctus. Cer6s, -eris, 1., Ceres, goddess os
cat6ia‚ (trisyl.), -ae. 1. [Celtic]‚ agriculture; by meton, broad,
barbed spem, dart, boomerang, wheatencakes,113.
741. 1111111, 3, crevi, certus [con-L
caterva, ·ae, 1., crowd os men,· separate, discern, pereeive, make
host, troop, squadron, 804. aut, catch sight os, see, 68, 161.
0111111111, M, Catillus, brother 1111111111,-ὶηί1,11.(1111111111ηᾶ)
as liburtus, 672. [CER-L that which decides; de-
causa, -ae, 1. [1 CAV] conse; cisive battle, battle, contest, 523.
cause, motivo, purpose, reason, certitim, adv. (111111, contend)
197, 482, 553. [CER-L in rinalry,· nealously,
11111, 1 (cavus) [2 CAV·,] make earnestly, eagerly, ardently, 146,
ho lma hollozoout, bendaround, 472; 111 strugglmg crowds 585.
632 certus, ·a‚ ·‚um adj. (1 of 1111111)
οδᾱδ, 3, cessi, cessus (for 1111ᾱό] [c111-], separated, firmlyfixed‚
[CAD-], ga; gine place, retire, determined, settled, certain, as·
withdraw, 5 59, 636; 11οό cidere, sured, 548, 611.
lose ground, 3323 foll, 677. cervus, ·ῑ, Μ, horned animal ;
cedrus, -ῑ, 1. [Grk.], cedar, juni· stag, deer, 481, 483.
per-tree, 13, 178. (ckterus), -a, -um, adj, other; 1111
celebrl), 1 (celeber, frequented), other, the others restos 614.
frequens& 1111111111, celebrate, ceu, adv. (ior ceve), as, like as,
555. justas, 378, 674, 699
Celemnas -,111., Celemna, otown Charybdis,' ·,1s 1. [Grk.,] Charyh
os Campania, 739. dis, a whirlpaol 11111111 Italy
celer, erisflere, adj. [01112,strike, aad Sicily, 302.
drine], urged on,· flying, maist, Chimaera, ·ae, 1. [Grk.], Chi·
fleet, qnick, in haste, 519, 811. macra, afakulous monster, 78 5.
celsus, ·a, ·um, adj. (Ρ. of cells), chorus, -ῑ, M. [Grk.], donce in a
rise) [CEL·], rising; towering, ring ; choral donce, donce, 391.
losty, high, stately, 343. ciel), 2, civi, citus [el-], make to
Centaurus, ·1, 11. [Grk.], Cantator, go ,· 1111, 1111111111, 32 5.

 

