72 VOCABULARY.

pius,·a,·um,adj., purified, devout; p6111’1, 3, posui, positus (for po-
pious, dutiful, faithful, 53 sino, old pott[pro]sin‹'1)[Group
pe'ous, 21 ; kind, 401. ΡὸΝὸ], put, or set, down,· put,
placabilis, -e, adj. (plicfs, appense) bring, make, 129; ploce in
[PLAc-‚ pleose], tuae moy be position, erect, set up, 6293 lay
appensed,· easily propitioted, upon, give to, 63; with reflex.
plocoble, kindly, 764. pron. (sc. εδ), foll, sink, suo
placidus, -ει, -um, adj. [PLAc-, side, 27.
please], pleose'ng,· peocesul, pontus, -ῑ, Μ. [Grk.], seo, deep, 9, ¹
quiet, tranquil, gentle, 46, 194, 300. cf. aequor, mare, pelagus. κ
427. populna, -ῑ, 11, the mony; people‚
pliga, -ae, F. [mvn bit]‚ blow ,· nate'on, tribe, elon, 80, 236, 247,
stroke, blow, 383. etc. ; people, subjecte, 316. cf.
plaga, -ae, 1².[1³1110-,sold],foldedv gfins.
tlu'ng; region, belt, eone, 226, porta, -ae, F. [PER-L thing possed
²²7· through ,¹ city gote, portal, geete,
planta, -ae, ιτ. [MT-2 spread], 185, 429, 607, etc.
flottened thing; foot‚ 811. cf. por-tendb, 3, ·di, -tus (for prb)
pes. [ΤΕΝ-], streteh forth ; reveal,
plfsnus, -a‚ -um, adj. [PLE·], filled, predict, foretell, 80, 256. cf.
full ; full, sufficient, 53. cano.
plumbum, -1,11.,leod‚ 687. por-tentum, -ῑ, 11. (Ρ. of pattendo)
plhrimus, -a, -um, adj, superl. of [11111-],J'oretellingthing,· omen,
multus (plfis) [PLE-, PLv·],full· portent, 58. cf. Omen.
est; very many, numerous, 269. portus, -ῖιε, Μ. [PER-L approach·
pll’ls, phiris, adj, comp. of mul· ing 01 enteringy or tuing ap-
tus [1117 PLv-J, fieller; more, prouehed or entered ; harbor,
117, 449, 599. honen, port, 7, 22, 132, etc.
Pltxto (4511), ·6nis, M. [Grk.], one posco, 3, poposci, - [mc-J, de-
leoving weoltle ,· Pluto, king os mond; osk urgently, require,
tlte lower world, 327. demand, 272, 340, 584.
poena, -ae‚ F. [Grk.], edmpmsa· pos-sum, posse, potui, irreg.
tiou; penalty, punishment, 595, (potis, sum), [POT-], be oble,-
766. be oble, leave power, eon, 295,
pol-luo, 3, -ui, -fitus (for prolut's) 309, 334, etc.
[Lv-], defile; breok, violate, post, adv. and prep. [Pos-], be-
467· oiuo; as prep., oster, next to,
pomum, -ῑ, Ν, nourishiug fruit ,· 655.
fruit, 111. (posterus), -α, -um, adj. (post)

 

