vocsnnnnnv. 37

ᾱὲ-ρόηὸ, 3, -posui,·positus [Group hold]‚ regne hand, 234, 266,
ΡὸΝὸ] place down,· loy, lay 366, etc.
down, stretcls, 108. Dim, -ae, 1. (forDivinn) [Dlv·],
(ᾱδ-ῐίςέεοὸ] 3, -rigui or din'gui, skining one,· goddess Diana,
—, inchoative (only pf. system) Artemis, 306, 764, 769.
[11110] 6444πιιηξτ’6;44414 fixed, (ᾰίοἰό), -6nis, 1. [Dic-J, saying;¹
447. authority, power, domim'on
dfe-scendfi, 3,-61, -εεέηειιε [senum sorny, 737.
climb]‚ climbsrom; come deson, ᾱῑοό, 3, dixi, dietus [nic-J, show
descend, 675. (by speaking); speak, tell, say,
(lb-serf), 3,-1111, -rtus [81111] un· relate, 41, 42, 64, etc.; call,
bind; leave, abendon, give up, name, 412, 607, 671.
¹ partfrom, 291, 394, 543. dictum, -ῐ, N. [υἷε] something
ἆέθθῐῒῐὶθ, ·³‚ vm» adj· (P. of (ἱδ- said,· remark, word, speech, 212,
0016) [81111] abandoned ; Ν. pl. 249, 284, etc.; command, be.
as noun, desert places, lonely hest, 433.
hanntsdairs, 404- ᾱῑ-(ἱῦ, 3, -dids, nitus [2 1)Α-],
‹le-signs, 1 [Group SIGNUML place out,· give ont, scatter,
mark out; define, mark out, spread abroad, spread, 144.
157. cf. 111111111ᾱὸ, extends).
dS-spectb, 1, -, -, intensive (1100, diss or die, 11. (sometimes
(despicin, look down upon) 1. in sing.) [1)111-1, ligna· day,
[senc-L look down sepon,· see 145,149.
beneoth, overlook, command, dii-fundes, 3, -fnd1,-fs1sus [2 Fv-J,
740. pour in defferent directions ;
dfi-susstue, -a, -um, adj, not ac· spread abroad, scatter, spread,
customed,· out of practice, nn· extend, 708. cf. dide.
accustomed, unused, 693. dignus, -a, -um, adj. (for decnus)
dfe-mm, -esse, -fui, - [11], be [DEc-], becoming; worthy, de-
from ,· be away, fail, be wanting, serving, 389, 653.
be lacking, 262, 678. di-luvium, -1, n. [nv-J, waslzing
dfi-trndn, 3, -si, ·sus [11111Ιῆ away,·inundation,flood deluge,
theustJ, meuse from ,· drive 228.
out, dislodge, thrnstforth, 469; ‹li-rign (derigo or dss-regbb 3,
hurl down, 773. -rs'exi, nfictus (regs's, keep 11444461)
deus, -ῑ, Μ. [1)1ν-], god, divinity, [11:0, R10-]‚ place 4144441617 di-
58, 90, 136, etc. rect, aim, 497.
dextera 01 dextra, -ae, 1. (dexter, di-rig0‚3,·rfixi, -rfectus (fordisrigs's)
n'glst, sc. manus) [nnc-, take [11110, 110] distribute ,· ploce

 

