50 VOCABULARY.

5313 henepon, 144, 4353 ot horridus, -a, -um, adj. [1101105
once, 141. standing on end ; rngged, rongh,
hiems (hiemps), ·emis, F, winter,· 746 ς sovage, ernehfieree, dread-
storm, tempest, 214. sul, 41, 669. cl. saevus.
Himella, -ae, F, Himella, a So· 1101111113, -a, -um‚ adj, of Horta
bine river, 714. or Hortonnm, on Etrurian
hinc, adv, from this very ; from town ; Hortinian, Ortinian,
this place, here, hence, 15, 85, 716.
209, etc. hospitium, -1, Ν. (hospes [hostis],
Hippolytus, -1, Μ. [Grk.], horse· guest), that pertaining to a
looser; Hippolytus, sonof The· guest ,- hospitality‚ entertain—
sens ond Hippolyte, 761, 765, ment, weleome, 202; friendly
774. ⁸ relations, friendship, 264.
11011ιό, -inis, M. and F, human hostis, ·is, Μ. and F. [ωε-,1111115
being, mon, 91, 131. he who hnrts,· enemy, foe, 469,
Homole, «δε, F. [Grk.], Homole, o 723.
high monntoinin Thessaly, 675. 11110, adv, to this plaee,· to this
1101168 or honor, -ὃτὶε, Μ, thot ploce, hither, 86, 241; to this,
which profits; honor, glory, 635.
renown, 3 ; glory, majesty, 3323 humilis, 0, adj. [humus,ground],
pride, 635, 815. cf. glozia, 1111111. pertoining to the ground; slight,
horrendus, -a, -um, adj. (Ρ. of shallow, 157.
11011εό, bristle) [HORs·], to be hydra, -ae, F. [Grk.], water ser-
trembled at,· 111111ψαί, horrible, pent,· serpent, snake, 447» 7531
terrible, dreod, 78, 323, 5683 the Hydra, 658.
owe-inspiring, solemn, 172. hymenaeuS, -1, M. [Grk.], wedding
11011δ110, ·entls, adj. (P. of 11011οὂ), song, 398 3 weddinffi nuptiols‚
[HORs-],stnndingonend;rongh, 344, 358, 555. cf. coniugium,
rogged, 713. chnfibium.
horrstscl'), 3, -rui, -, inchoative 1171011111, prum, M. [Grk.], Hyr-
11011οὸ) [Hom-L re'se on end, eanions, a people on the borders
shake, wooe, bristle, 526. os the Caspian Sea, 60 5.

1

1110011, 2, -001,- [1Ac·], be made 1111ῡ,ι,1ιεᾳ.(1αο1ῡ,11νοω)[00],
to go ; be prostrate, lie, 94, 2983 keep throwing,· throw, toss,
lie aslecp, slumber, 427, 801. jling, 527.

 

