44 1001201111.

ing; fruitful, fertile, 7513 belonging to, Fescennia, a city

. felix Ba'cckfi, vine-clad, 7253 of Etruria ; of Fescennta, Fes-
luchy, fortunate, succesy‘ul, cennian, 695.
happy, 5995 victorious, 745. fessus, ·a, ·um, adj. [2 11],

femineus, ·a, -um, adj. (simine, weariea’,· exhausted, worn out,
female), pertaining to a womon; spent, 298.
of a woman, a woman's, fem- festini), 1 (fesfinus, hasty) [FEN-‚
inine, 345, 806. strike]‚ get before another,·

fera, ·ae, F. (ferus) [2 FER-L wild hurry, hasten, make haste, 156.
(sc. bestia); wild animal, beast, fibula, ·ae‚ 1. [FIGL fastening
20, 404, 478 (gaon), 651. thing ; fasteningr, clasp, brooch,

fero, ferre, tuli, latus [1 FER-J, 815.
bear, carry, b'ring, 87, 118, 155, fides, -ἓ (οῑ), F. [1 FID·]‚ trust ,-
etc.; bear, raisc, 99, 2723 bear good flu'th, confidence, friend-
away, win, obtain, 231 ; sweep ship, 23 5; faith, promise, pledge, ,
away, 5943 report, say, tell, 62, word, 365.

206, 735, 765; spread abroaa', fids), 3, fisus sum [1 FID-J, trust,·
78, 10 5 ; name, call, 208; whirl, put confidence in, trust, 290.
spin, 381; pass, rush, hasten, fidus, ·a, -um, adj. [1 FID·], re-
go, move, 156, 673; w. reflex. lied on,· true, 1121117, faithful,
pron., return, 492; (iter), hasten, > 121, 640.

speed on onc’s woy,811. figi), 3, fixi, fixus [FIG-J, fix,·

Ffirt'tnia, ·ae‚ F, Feronia, an fix, thrust‚ plant, 4573 pierce
Italian divinity, 800. through, sting, pierce, 291.

ferbx, aciS, adj. [2 FER-L wild; filia, ·ae‚ 1. [FE·, nursel, one
sartago, cruel, warlihe, fierce, born; daughter, 11, 52. cf.
384, 724· nata.

1011111111, -2, -um, adj, (ferrum), filiun, -1, Μ. [111-, nurseJ, one
furnishea' with iron,· iron- born; son, 50, 649, 736 781.
bound, harrea' with iron, 622. fingi), 3, -1111ῑ, fictus [Flo-L touch,·

ferrum, -1, 11.,iron,· stul, sword, conceive, device, fezgn, conjure,
461, 525,6o9,etc. chiensis. 438. ,

ἐρωὴ-2111211342111-],οι“1ι1, finis, -is, M. (often 1. in sing.)
untarned; as noun, M, wild [2 1111-], dividing thing,· bor-
creature, stag, 489. ders, country, land, 149, 334,
fervidus, -a, ·um, adj, glowc'ng, 4693 termination, close, end,
bnrning, 397 ; boiling, socthing, 118.
raging, 24. finitimus, -3, -11111, adj. (finis)
Fescenninus, -a, -um, adj, of, or [2 le, pertaining toa bound-

 

