40 1001201411.

egeria, -ae, 1. Egen'a, a nymph, equidem, adv. (in corrobora-
763, 77 5. tion), truly, indeed, verily, 205,

ego, mei, pl. ns'ss, pers. pron, I, 311, 369.
me, we, us, 44, 120, 122, etc. equus (ecus), -1, Μ. [Αε-,“ noift],

egregius, -a, -um, adj. (grex), swist thing,· horse, steed, 163,
aut of the floeh ; distinguished, 166, 189, etc.
eminent, proeminent, e'llnstrious, Eratb (only nom. and voe), 1².
213, 258, 5563 surpassing, [Grk.], Erato, muse os lyric¹
peerless, 473. poetry, 37.

ξ-Ιίςῡ, 3, 1531, beatus (lega, Erebus,-1,11. [Grk.],Erebus,gad
gather) [LEQ LIG-J, pichsrom5 of darkness ,· by meton., lower
chaase, select, 274. cf. deligo. world, hell, 140.

e-mbtior, 4, -mensus [1 ΜΑ·], Eretum, -i, Ν. [Grk.], Eremos, an
measure ont; pass aver, tran ancient Sabine toaan, 711.
erse, complete, end, 160. ergb, adv, in consequence ff?

en, interi, calling attention, ex· therefore, then, sa then, 467.
pressing surprise or indigna· b-rigb, 3, nexi, -rectus (regb)
tion, lo! behold! see! 452, 545. [κΕίὴ 1110-], raise up ; list up,
cs. ecce. raise, heaoe, 450, 530. cf. tells),

enim, conj. (usually aster first erilis, -e, adj. (erus, master), oſs
word in its clause), sor, in or belonging ta, thedoad eff the
fact, you see, 195, 505, 533, etc. family ,· master’s, 490.

b-nitor, 3, -uixus or -nisus [CN1-, eripis, 3, ·pu1, -reptus (rapiss)
bend], stmggle sorth; bring [ΜΡ-1, snatch out,· tear fram,
forth, bear, 320. cf. ὅᾱό. take away, snatch away, 51,

bnsis, ·is, Μ. thoaedged swerd ; 186, 388; catch up, 119.
sword, brand, blade, 526, 636, Erinys, -yOS, F. [Grk.], goddess eff
640, etc. revenge, snry, 447, 570.

eb, ire, ivi orii, itssrus [1·], go; οπὸ, 1, [Group 1:11116], wander‚·
praceed, march, mave on, ga, stroy, rave, roam, 353, 491, 493,
154, 425, 426, etc.; ga, rnsh, 557 ; go astray, miss, err, 498.
sweep, 223, 676. error, aris, 11. [Group 1111116],

epulae, -arum, F, sumptuosas sood,· wandering,· going astray, miss-
saod, alands, 1103 banquet, 146, ing th'e way, mislahe, 199.
175. cf. daps, edendum. et, adv. and conj, as adv, also,

eques, -itis, 11. (equus, horse) με, too, likewise, 521, 736, 744, etc.;
swifl], he who gaes on horse· even, 3, 4123 as conj, and, 16,

' bach,· monnted warrior, horse· 24, 25, etc.; et. . . et, both

aaa, hm'ght, 804. . . . and, 225, 226, 238, etc.

 

