34 vocAssULARv.

in appositior to, contrary ta, corpus, -oris, N. [θεὴ make],

583, 584. that made or formed,· sarm,
contrarius, -a, -um‚ adj. (contri), person, body, 108, 459, 535,

lying over against ; contrary, etc.

opposed, conflicting, 293. cortex, -icis, M. and F, that which
contremisci, 3, -mui, —, inchoa· splits φῆ bark, 742.

tive [ΜΕΝ-31222162 all over; Corythus, -ῑ, F, Corythus, a town

shake, quake, tremble, 515. os Etruria, 209.
cambium, -ῑ, Ν. (naba, ned) aas, catis, Ν. [εΑ-, shoer, that

[NVB-, veih, wedding together,· which sharpcns ,· stintstone,

marriage, wedlock, 96, 253, 333. grindstane, 627.

cf. coniugium. costa, -ae, 1., rib ,· rib, side, 463.
con-vhctt'), 1, —, —, freq. (2211· arithm, -ae, 1. [Grk.], miring-

12116, carry together) [VEH-J, iacal, wine-bowl, 147.

keep carrying together ; heap (offitia, -is), F. [calm weave]‚

together, gathcr, 749. woven thing ,· wickerwark‚ ribs
con-verth (worth), 3, -ti, -sus of a shicld, 633.

[VERT·], turn completely ; turn, εῐδᾱδ, 3, didi, ditus [011413Ῐαὶθῦ-

turn away, whecl, (pass.)mount, znA-], put saith to; have con-

543. fidenae in, put saith in, trust,
coqui), 3, caza, coctus [coc-, caah], 97 3 commit, entrust‚ 486 ; sup·

cook,· vex, disquiet, disturb, pase, believe, 297, 680.

heat, 345. cremfi, 1 [CAR·, cooh], burn,· burn.
cor, cordis, N. [calm-L beating consume with fire, 74, 295.

thing ; heart, 326. cres), 1 [CER, makcJ, create, make,
Chris, -ae, M, Coros, an Argiae produce, 283.

prince, 672. , ετορίῒῡ, 1, -, -, freq. (crepa,
corni-pis, ais, adj. (cotuh, pis) rattle) [CRAP-, rattle]. rattle

[Pm], horn -footed ; hocy'ed, greatly ,· crackle, 74.

horn-honen, 779. crimen, -inis, Ν. [οΝΝ-, cmc-J,
comit, -1'1s, Ν, horn; horn, anthr, means cffjudging; crime, dead,

483, 488, 7893 horn, bugle, 513, fault, 326; charge, reproach,

6153 bau, 497. outcry, 577 ς seed, 339.

corana, -ae, F. [1 cvn-], racuded 2111151122, adj. (211212) [cnm-1,
thing; garlana', crown, chaplet, os, or pcrtaining to, the hair ,·
7 5. osthe hair, 403.

corana, 1 (corana) [1 eva-L crown,· crinis, -is, Ν. [cR1N-], high thing&
twinc with garlands, wreathe, hair, lacks, tresses, 73, 346, 391,
147. etc. cf. coma.

 

