vocsssussnv. 45

ary ,⁰ aeij'oining, neighbaring, fluetus, -sis, M. [nv-1, flowing,-

549. fload, mane, billow, 213, 528,
fii), fieri, used as pass. of faciti 718, 810.

(for faib) [FAC-1, be made· into, fll'lmen, -inis, N. [FLv-J, that which
’ become, 351, 352, 419 541. flaws; river, stream, 33, 138,
flagellum, -ῑ, Ν. (dim. of flagrum, 201, etc.

nahip) [men strtke], little fluvius, -ῑ, M. [ην-4 flmaing

whip, strap, thang‚ 731. thing ,¹ running water, stream, Ἴ
flagrfi, 1 [FLAGL blaec,· glane, 3o,36,151,494.

burn, blanc, 397. focus, -ῑ, Μ, bnrning thing,¹ firc-
flamma‚ -ae, F. (for flegma) place, hearth, 680.

[Μαι burning thing,· firc, foedi), 1 (foedus) [F0v·, smahe],

blanc, flame, 74, 3 56, 462, 787. smehc, defile ; stain with hlaad,
flammeus, -a, -um, adj. (flamma) mutilate, disfignre, 575.

[FLAcrL oſs or belonging to, foeduS, -a, -um, adj. (for fovidus)

flames ,· blazing‚ flaming, 448. [Fov-, smohe], fanl; detestable,
flatus, -1'1s, M. (fis) [FLA·, blma], abominable, laathsamc, 619.

blmaing, breathing; breeec, 28. foedus, -εζίε, N. [1 ΠΗ, trust·

cf. aura. ing,· campact, ravenant, truce,
himins, entis, adj. (P. of flives'), 546.

from nevus) [FLAG-J, golden ffins, fontis, M. (for sonitus) [2

yellma,· ycllaw,galden, 721. Fv-], pmcring sarth,· water,
Flavinius, -a, ·um, adj. as, or bc- spring, 150, 242, 517, fauntain,

longing ta, Flavinia, in Etruria; stream, 84, 489.

Flave'nian, 696. (for), firi, fetus, defect. [1 sn),
ssivus, -a‚ -um, adj. [nso-J, turn- speak, say, 330, 428. cf. dieb.

ing ; yellaw, 31· forma, -ae, F.,serm; mapa, fig-
ssectb, 3, flexi, flectus [FALc-, nrt, 18, 4733 beaune, 483.

ΠΕΟ, craah], bend,· bend turn, Ξοῐιπίᾱὸ, -idinis, F, fearing,¹ sear,

prevail upon, saftcn, appense, dread, frtgrht, terrar, 442, 453,

3123 turn, change, 353 meave, 608.

632. ef.vert0;1terten‹1‹·>. fornix, acis, F. [FOR·, warm]‚
fleo, 2, flevi, flfetus [ην-3 wcep; that pertaining to an avcn;

mcurn, tament, benail, 760. surnacc, 636.
ῆὸῐθὸ, 2, -ui, — (fles), blaam; fers (ffirtis), F. (only nom. and

staurish, be distinguished, boast, abl.) [FER-, bringJ, that which

6443 beconspicnans, gleam, 804. brings ,· hazard, luch, accident,
sssis-016, M, that which blaams; chance, 5 54.

flawer,blaam,162. fbrte, adv. (abl. of 1010), by a

 

