74 1001301111.

premi), 3, pressi, pressus [PREM-, cone, tempest, blast, wlcirlwind,
pressJ, press, strain, 5183 curi, storm, 594.
constrain, compel, 368, 737; pro-cul, adv. [CEL- drive], driven
keep bidden, conceal, witbbold, foorward,· at a distance, away,
163;dwellnpon,muse upon,119. osor, far, 493.

(prex, precis), F, rare in sing. proelium, -ῑ, N, battle,· battle,
[PREc·],askingtl1ing; entreaty, contest, conficit, strise‚ 335, 603,
snpplication, prayer, 133. 744, 806. ’

Ρῐίαωὲίιιε, ·a, -um‚ adj, o, or pro-ficisset, 3, -fectus (proficio,
belonging to, Priam; ofl'riam, advonce) [FAC-L begin to make
Priom's, 252. one’s selfsorward,· set ont, set

Priamus, -ῑ, Μ, Priam, king of fortis, depart, start, 2093 conse, ’

Troy, 246. “hail” 2 5 5.

pridem, adv. [1211-], long time profugus, -a, -um, adj. [00],
before ,· along time, long, 693. tbat fiees,· in fliglst, ficgitnte,

prIm-aevus, -a, -um, adj. (primus, exiled, 300.
aevum) [em-3 111-], having tbe pro-fundus, -a, ·um, adj. [svn-1,
first age ,· os early life, in first liaving tlte bottom at a distance;
bloom (fibro), yontbful, 162. deep, profouna', 'to tbeir deptlis,

primum, adv. (11. of primus) 515. cf. altus.
[1111-],first‚· cum primum, when prb-genibs, -‚acc. -em, s.[c1111-],
first, assoon as, 39. bringing sortb; descendant,

primus, -a‚ ·um, adj, superl. child, son, 973 progeny, descend·
[P111·], first, tbe first, foremost, ants, 2 57. 01.11ᾰ1110,9161ὂο.
4ο, 51, 61, etc. pro-hibeb, 2, -ui, -itus (habeb)

9111091115-191.(9411191961) [Hos-L bold before ; bold back,
[Plu-3 css-J, belonging to tlsat debar, beqtfrom, 313. Ι
taking first ploce,· beginning, 91ὂ1ἔε, -ἱε, F. [01-], tbat wbicb
foundation, source, origin, 219; grows forth, growtb ; progeny,
abl. asadv, at first, in the first offspring, 50, 691, 761. cf.
place, first, 34²· cf. origi. prigenibs.

prior, prius, gen. -sris, adj, comp. prb-missum, -ῑ, Ν. (1². 0191119111ῒό)
[PRI-], former ,· former, 2433 [MlT-], thing promised; prom·
first, 194. ise, 541.

priscus, -a, -um, adj. (for 911110- prb-nubs, -ae‚ 1. [111111·, veil],
cus) [Plu-J, os former times, presidingonermarrioge; bride's
old, primitive, ancient, 706, 710. womaro, bridesmaid, 319.

pro-cella, -ae, 1. [cm dn've], 9109011), 1 (properus, quiet), bas-
tbing driving forword ; burri· ten ,¹ make baste, basten, be

 

