84 vocAssaLARv.

sidus, aeris, N, group of stars,· 01110, 3, sivi, situs, set or let down·
constellation, star, 215, 767. let, suffer, grant, allow, permit,
Sigs'cus, -a, -um, adj, af, or be· 270. ,
longing to, Sigeum ,¹ os Sigeum, 0111110, -sss, Μ, beat surface, sold ,·
Sigeon, 294. bosom, 347.
sigub, 1 (signum) [Group 010- situs, -110, Μ, being laid ; idlencss,
NUM], set a mark 07100,Ι mark, s'nactiaity, sloth, 440, 452.
commemorate, 4. si-ve or 0011, conj, or is,· sive
signum, -1, ss. [Group 0101111111( . . . seu, be it that. . . or that,
mark ; sign, signal, 513, 519, whether... or, 199, 235, 604,
637; standard, enscgn, 606, 605. 0110101.
628 ; signin the heavens, 200- socer, 011, M, sother-inlaw, 317.
stellation, star, 138. cf. 0111110. socii), 1 (socius) [SEc-], join to
011ἔ110, -011110, adj. (Ρ. of sileo, be gether; associate, jain, unite,
still), still ; still, quiet, calm, 96.
tranquil, silent, 87, 102. 0001110, -1, M. [SEc·], one who
11110, -ae, F. [SER-, bright], gleam- shores ,¹ catapanion, comrade,
ing thing; wood, forest, grove, 35 ; friend, ally, 264.
172, 385, 404, etc. cf. 1110110, 001,101·11,11.[111-, brightJ, 100,-
nemus. Suu, Suu-god, 11, 100, 218, 227,
Silvia, -ae, F. Silvia, daughter of sun, 130, 527, 720.
Tyrrhus, shepherd of King 001011, 2, -, solitus [001-1, sit
Latinus, 487, 503. down 10 0 thing ; use, be want,
similis, -e, adj. [sm-L of 0 com- be accustomed, 176, 741, 754.
mon or corresponding nature; solitus, -a, ·um, adj. (P. of 00100)
resembling, similar, like, 502. [SOL·], which usually happens ,·
01111111, adv. [sm-L at the same accustomed, common, 01001,
time; 01 once, together, simul· wanted, 357.
taneously, 340, 393. solium, -ῑ, Ν. [101-], sitting; chair
simulacrum, -ῑ, ss. (simulo) [s1M-], 011100, throne, 169, 210.
1101 which is made like ; image, 00111-011110, -a, -um, adj. [SAL·‚
sarm, shade, phantom, 89. save ,· C1·], wholly moved; oio-
0110010, 1 (similis) [01111-], mahe lentlydisturbed, agitated, wholly
like ; assume appearance oſs raused, 81.
counterseit, pretend, fesga, 385. 00111111,-1, Ν., 110100 which any· =
sime, prep. w. abl, without; thing is placed, foundation;
without, 377. seat, throne. 250 ; plote, trench-
sinister, ·tra, -trum, adj, anthe er, 111 ,
left; left, 689. cf. dexter. 001110, -a‚ -um, gen. -ius, adj. [SAL-,

 

