vocABULARv. 31

Ciminus, ·i‚ Μ, Ciminm, a lake claudius, -a, ·um‚ adj, claudian,
in Etruria, 697. (asamous Roman tribe), 708.
cinctus, -1'1s, M. (cings), [Group claudo (1111116), 3, ·si, -sus (for
CING6],girding,· girdingmcan· cluvies) [eLAv-], shut ; shut,

ner os girding the toga, 612. close, fasten, 609.

cingfi, 3, -ηκῑ, cinctus [Group claustra, hrum, N. (claudis)
cINGO], surround,· gird, en· [eLAv-J, accomplisher os shut-
circle, encompass, surround, ting up; balt, bar, 185.

159, 658. Clausus, -1, M, Clausus, an old

circi, adv. (later for circum) [1 Italian leoder, 707.
cvs, 0111-], aronnd,· round, clipeatus, -a‚ ·um‚ adj. (clipeus)
roundabouthereandtheru 535. [(4131), hide], armed with a

circaeus, -a, ·um‚ adj, os Circe, shield; with a shield, shield-
Circe’s, 10, 799. ' bearing, 793.

Circi, ·ae, 01 Es, 1., Circe, daugh· clipeus, ·i‚ M. [CLEP-, hide], round
ter os the nen, a sorceress, 20, metal shield; shield‚ 186, 626,
191, 282. 639, etc.

1111111111, adv. and prep. w. acc. Cbcytius, -a, ·um‚ adj. [Grk.], of,
(circus, circle) [1 CVR, 0111·], or belonging to, Cocytus ,· in-
in a circle ; as adv. around, fernal, 479.
round about, 32, 104, 588, 5893 Οδσῇῒιιε, -ῑ, M. [Grk.], river of
asprep. aronnd, through, 3793 lamentation,· Cocytus, a river
round about, 763. eff the lower regions, 562.

οἱῐοιιω-εῒὸ, 1, -steti, — [sce-J, co-e6, -ire, -ῐνῑ or -ὶῑ, -itus [1-], go
stand aronnd,· seaarm about, together,·cornetogether,assemble,
surround, besiege, beset, 585. 582; be united, form on olli-

Cissftis, -idos, F. [Grk.], daughter ance, make a league, 317, 546.
ascissens, Hecuba, 3²0· (co-epist),·3, coepI, coeptus (for

olims, 1 [ces-1, coll or cry out; cospiB) [ΑΡ-, lay hold], lay hold
callaloud, cry, 400. of; make a beginning, begin,

clitus, -a, ·um‚ adj. [CAL·], colna,- cornmence, 528.

. renowned, glorians, 474; clear, (ιδ-3116111111, -inis, Ν. [611432022-
pure, bright, 141. · mon name ; family name, name,

classicum, -ῑ, N. (classicus, os 671.
the flat) [0110 call], field scg— (ts-gb, 3, c'oegi, coactus (for coig6)
nal, trumpctcall, 637. [1 AG-l, drive together; drive,

classis, -is, 1. [CAL·, call], that sorce, compet, 125, 639; guther,
which is called ; fleet, 38, 106, collect, muster, 433 driae horne

288, 4363 troops, 716 (a wedge), 509.

 

