vocABuLARv. 25

lay hold], join on ; adjust, fit, irdor, ·6ris, M. [3 AR-], hurning;

731. heat, passion, 393.
aqua, -ae (also 411), Ν. [Ac-, aoistL arduus, -a, -um, adj. [1 ΑΝ, AR·],

swist thing; water, 4643 waters, increascd,· devoted, high, losty,

moves, stream, 517. 161, 512 ; high, neountcd, 6243
aquilis, ·6nis, M. [Ac-‚ swist], uppcr, above, 562. cf. altus,

swift-flying wind; north wind celsus.

(hereastrong windsairwind), argentum, -Ῑ, Ν. [ARG-‚ bright],

361. shining thing,· silucr, 634.
ira, -ae, Ν. (old isa) [ss-z sit], Argi, -6rum, N, Argi or Argos,

seat or raised placc; shrine, chief city os Argolis, 286.

altar, 245, 764. Argivus, -a, ·um, adj. (Argi), <fi

Arabi, -6rum, M. [Grk.]‚ Arabs, or belonging to, Argos ; eff
A rabiens, 60 5. Argos, Α rgive, 672, 794.

· aratrum, -ῑ, Ν. (arb) [2 AR-], armentum-1, N.(arg1'15, make
ploughing thing,· plough, 539, clear) [ARG-, brtghtL that which
655. makes clear ,· sign, device, 791.

arbor or arbita, -oris, N. [1 Ab, Argus, -ῑ, Ν. [Grk.]‚ bnght oric,-

AR-], thinggrown ; trec, 108. Argus, Io’shundrcdoycdhecpcr,
ircinus, -α, -um, adj. (arca, chesi) 791.

[ARc-], that keeps a secret; hid- suffitus, ·a, -um, adj. (P. of args'N's,

den, close, sccrct; as noun, N., make clear) [ARG·, bright]‚ that

secret, mystmy, 123. afflcts thc senses; clear, high,

arceb, 2, uui, — [ARC·], shut e'n; shrlll, 14.
prohibit occess, keep ot a dis· Aricia, -ae, N, Aricia, wife as
lance, kccp away, 779. Iz'oppolytus, and mother of Vir-

Archippus, -ῑ, Μ. [Grk.]‚ com· bins, 762.
mandcr of horses ,¹ Archippus, arifis, -ietis, M, ram, 17 5.

752· arista, -ae, Ν. (for acn'sta) [Ac-]‚
¹ arcus, ·fis, Μ. [ARc-], bow, 164. sharp paint,· ear or head os
Ardea, -ae, F, heron ,· Ardea, grain, 720, 809.

cape'tal cy* the Rutili, 411, 412, arma, iorum. N. [1 AN-J, things

631. adopted or fitted to (any pur-

ᾶῐᾱθό, 2, sssi, -sus [3 AN·]‚ be on posc); implements; wcapons,
firc; burn, blanc, 244, 345, 623, arms, 43, 183, 235, etc.
644; glaw, shine, flash, 142 ; amitus, -a, -um, adj. (P. of armis)
Pr. Ρ, ᾱτᾱεητόε, of hounds, [1 AR-]‚ equippcd with arms,
cagcrly, in full cry, 4813 of armcd, 748.
horses,fiery, 781. armentum, ·1‚ N. (arft) [z AR·],

 

