vocABULARY. 29

[2 CAV—1, of, or pertaining to, 79, 2715 sing praises (os), 6983
heaven ; as noun, M. pl., gods, soand, give, make, 513.
43²· canorus, -a, -um‚ adj. (canor, song)
caeli), 1 (caelum, chisel) [cln-, [CAN-L fys, or pertaining to,
CAED·]‚ engrave in relies; en· melody; beautiful, sweet, melo
grave, emboss, chose, 792. dions, 700.
caelum, -ῑ, Ν. (for cavilum) [2 cantus, -s1s, M. [CAN-L sannd, sing·
cnv-], hollaw thing ; sky, heav- ing; singing, song, 12, 34, 641,
ens, 140, 141, 210, etc. sang, incantotian, 754, 757.
caeruleus (-us), -a, -um, adj. (for Capenas, -a, -um, adj, of, or te-
caeluleue, from caelum) [2 longing to, Capena, a Tuscan
CAv—], os the sky: onore, blue, town, 697.
dark blue, 198, 346. capio, 3, cepi, captus [ene-L take;
caetra (οόῒῐᾶ), -ae, F. [Spanish], take, capture, 2953 seize, possess,
shortSpanish sltield, targat, 732. avereome, move, 1893 take in,
Caifita, -ae, 11, Caieta, nurse of told, contain, 466;takeup, begin,
Aeneas, 2. enter upon, 403.
calathus, -ῑ, Μ. [Grk.], wicker· capreae, erum, ιτ. (caper, goat),
basket, work-basket, bosket, 805. island of goats; Capreae, an
calis, -ium, F, Cales, a town of island off tte caasteef Campania,
Campania, 728. 7 3 5.
calyb6,«5s,1².[Grk.], Calybe, a captivus, -a, -um, adj. [ese-L
priestess ofJuno, 419. taken: captured, taken as spoil,
Calydon, d6nis, F. [Grk.], Caly· taken in war, 184.
don, a very old town os Aetolia, caput, -itis, N. [CAP-], head ; head,
306, 307. 292, 632, 668, etc.; head, hel-
Camilla, -ae, F, Camilla, a Vols· rnet, 185. “
5 eian heroine, 803. cardfi, -inis, M, swinging thing ,¹
campus, -i, Μ. [SCAP·, digJ, digged pivot and socket os door or gate,
place: field, plain, 223, 294, hinge, 621.
486, etc. cf. ager, arvum. carina, -ae, F, seraping part, keel ,¹
candidus, -a, -um, adj. (candeo, oessel, boat, stip, 186, 431·
steine), [CANoL shining white: carmen, -inis, 11. (for cumen)
clear, anget, sair, 8. cf. clitus. [ch sing, praise], praising
canis, ·is, M. and F, dog, bound, thingy song, lay, 773. cf. can·
479, 494· “¹⁸-
cant'), 3, cecini, — [CAN-L ntter carpfi, 3,-ps1,·ptus [CARP·,plnck],
melodious sounds,· sing, ebant, pick, pluck,· pluek, seize, take,

propiecy, 398 ; predict, soretell, enjoy, 414.

 

