VOCABULARY. 39

ga]‚ go to and sra; hesitate, dum, conj„ while that, while, as,
shrink, 311. 71, 354, 475, etc.
du-bius‚ ·a‚ ·um, adj. [vva-3 Ba, duo, ·ae, ,6, num. adj. [uve-L
g0]‚ moving in two directions ,· ηοω· a pair, two, 674.
as noun, Ν. pL, critical circum· du-plex, -icis, adj. [ssva-3 PLEc-],
stances, times as doubt, 86. ’ mesola· twa, both, 140.
d1'106‚3,d[1xi,ductus [nvc-]‚ ΙοοιΙ,Ι (larus, ·a„ ·um, adj„ hard (ta the
lead, lead forth, lead met, 276, tauch); hard, magle, roaglc, 5243
’ 652; lead in marriage, marry, stubbarn, hardy, 504, 7473
3595 beat out, hammer aut, severe, stern, 807.
634. dux, ducis, M. and F. [nvc-], one
dum, adv. of time, the while, a who leads; leader, commender,
while, aaa, yet, 3 56 captain, 107, 431·

E

ὅ, prep. w. abl.‚srcm; see ex. ef-figies, acc. cm, ιτ. [F1cr], that
ecce, demonst. adv„ calling at· made from (somethingk like-
tention, lol behold! look! 286, nese, figure, image, 177, 443.

706. ‹ef-fis), 1 [FLA-, blaa), blaa eut,-
0dendum, -ῑ, Ν. (P. of eds), eat) breathe sarth, mehele, 786. cf.
[En-J, ta be eatam faed, mentale, spira.
fare, 113. . (ef-fororec·for), 1,defect. [1 FA-],
5⁴16, 3, aedi, -ditus [2 DA·], put speak out; atter, announce,
sorth,· pour sarth, atter, declare, speak, 135, 274, 4 56. cf. 5116.
speak‚ 194 ; bring sarth, giae ef-fugffi (ecf·), 3, -fs1g1,-[Fve],
birth ta, bear, 660. cf. redde, flee fram; escape notice of,
enitor. escape, 437.
666οό, 3,d1‘1xi‚ -ductus [ove-J, ef-fultuS, ·a‚ -um, adj. (fultus,
lead sorth; bring up, rear, propped), propped up, sup-
763. parad, 94.
asterus, ·a‚ ·um, adj. (ferus) [2 θί-ίιιιιᾱὸ (ecf-), 3, ·ffidi‚-fflsus [2
FER-L excessively wild; very Fv-]‚ pour fartlc; pour aut,
wila, savage, fierce, 787. poar forth, 222, 292, 522, etc.;
efflatus, ·a‚ -um‚ adj. (fetus, with dash to rain, 780.
young), past beare'ng,· net cap· egens, ·entis‚ adj. (Ρ. of θεοῦ,
able (os), undisccrm'ng (os), need) [EQ need]‚ ia need ;
440, 4 52. necdy, lacking, in want, 197.

 

