92 VOCABULARY.

Turnus,·i, Μ, Turnus, kr'ugos thee, thy, your, 3, 221, 365, etc.; ἶ
the Rutuli, 56, 344, 366, etc. as noun, M, your own, your
turri-ger, 01901111112115241111111) friends, etc, etc, 365, 422.

[GEs-L eomer-hearing turreted, tyrannus, -ῑ, Μ. [Grk.], lord, mon-

turreturowued, 631. arch, souerezgrn, king, 266, 342.
turris, -is, F, high building, tosoer, Tyrrhenus, -a, -um, adj, Tyr-

160. rheniou, Etruriou, Tuscan, 43,
tfitor, 1, intens. (tueor) [Tv-], 209, 242, etc.

mehe sose, watch, protect, 469. Tyrrhidae, hrum, M, sons os
tfltus, -a, -um, adj. (Ρ. of tueor) Tyrrhus, 484.

[Τν-], protected; protectr'ug, sofs’, Tyrrhus‚-i, M, Tyrrhus, shepherd

632. of king Latinus, 48 5, 508, 532.
tuus, -a, -um, poss. pron. (tu), of

U

fiber, -eris, N, udder; udder, umbh,-6nis,M.,roundedelevotion,·
teots, breost, 484 ; fertility, rich· huoh, boss, hence shield, 633.
ness, bouuty, abuudauee, 262. umbra, -ae, F, shode, shodow,
ubi or ubi, adv. (for quohi), iu gloom, 619, 770. cf. tenebrae.
which ploce,¹ where, 11, 131, Umbrfi, -fsnis, Μ, Umbro, 752.
400, etc.; when, 323, 373, 471, umes), 2, -, — [vo-, wet]‚ be wet;
ete. be moist, wet or domp, 763.
fidus, ·a, -um‚ adj. (for lividus) umerus,-1,M., upper arm,· shoul-
[vffi wet], wet; uret, domp, der, 669, 815.
must, humtd, 3 54 ; liquid, 533. fine, adv. (adverbiah abl. of finus)
Ufens, -entis, M, Ufens, o Latin [Group UNUs], iu oue ond the
hero from Nersae, 745, 802. some place,· ot the some time,
Ultimus, ·a, -um, adj. (superl. of together with 01 with (him),
Ulterior), forthest,· most remote, 710.
earliest, 49. fill-animus, -a‚ -um, adj. [AN-;
ultro, adv, to the sarthest side; Group UNUS], os oue mind,·
osoue’s selſs uuosked, voluutor- off one mind, oue in soul, 335.
ily, 236. unda, -ae, F. [vo. spring, well],
(ululitus, tis), M. (ululss), only thot which wets,· wave, seo,
acc. and abl. [VL-, howl], hoool- water, 230, 299, 436, etc.
ing ,· shrr'eh, cry, 39 5. unde, adv. (for eunde), from which
u1u10,1[vs-, howl], utter fierce βίαια whence, 778.
eries, howl, 18. ' nudi-que, adv. (unde), whence-

 

