64 vocnssncnnr.

added in direct question as an nequeo, 4, -ivi, —, not to be able;
interrogation mark to first or be unable, cannot, 312. opp.
principal word oi the clause, possum.
359· lli-quiquam, adv. (ni and abl. of
nec or neque, adv. and conj. (ni; quisquam), not in anything,· to
que) [NA·, no], nor, not, ond no purpose, in vain, 373, 441,
not, 8, 115, 117, etc.; neither 589, 652.
...nor, 251, 252, 6923 w, Nersae, -irum, F, Nersae, acity
nin (sometimes written nec· of tlte Aequi, 744.
non), introducing emphatic nti-scii), 4, -iv1,—, not to know;
affirmation, likewise‚ besides, as not to know, be ignorant, 195.
well, too, 521. nive or neu, conj. [ΝΑ-, no], and
nec-dum or nec dum, and not lest; und not, nor, 22, 97, 202,
yet, not yet, 356. See nec and 2653 nd...ve...neu, not...
dum. nor, 33²· 333.
nec-nin, see nec, 521. ni, adv. and conj. [ΝΑ-, no], not,-
nectfi, 3, -qu, -xus [NEC-L linet· ts not, unless, 433.
susten together, interweave, in· niger, -gra, -grum, adj, block,
tertzoine, 66. dark, 414. cf. iter.
nidis, indecl, Ν. [1 FA-], tlzat nil, poetic for nihil, indee1.‚n.
contrary to divt'ne low; z'tnpious (for nenilum), not a trifle‚·
deed, crime, wrong, 386; of a nonglrt, nothing, 308.
person, impious man, mon os nimbus, -ῑ, Μ. [nvn-, nnn-L pour-
guilt, 596; asinterjection, hor- ing rain ; cloud, tlerong, mass,
riblel dreacffull 73. 793. cf. turba.
negt'), 1 [2 ned, say “no ; ” deny, nitidus, -a, -urn, adj. (nited, sln'ne),
resuse‚ 9. opp. aid. shining,· plump, sleek, sleek-
nemus, -oris, N. [NEM-, allot], coated, 275.
feeding tln‘ng; tract os wood· nivfilis, ·e, adj. (nix, snow), ost
land, wood, forest, grove, 83, or belonging to, snow,· snowy,
515, 566, etc. cf.1ficus,silva. snoweooerecl, 675.
neptis, -6tis, M.. grandson, de· niveus, -a, -um, adj. (nix, snow),
scendunt, 99. pertnining to snow,· snowy,
NeptimiuS, -a, -um, adj. (liep- snownnlzite, 699.
tinus) [nvn. nnn-L of, or be· nobilis, -e, adj. [nnn-1, that can
ι longing to, Neptune, Neptune's‚ be known or is known ; famous,
691. renowned, noted, notable, 564.
Neptnnus, -ῑ, Μ. [nvn-‚ nnn-1, ef. inlnstrin, clarus.
Neptune, god os thesea, ²3· nocet't, 2, -ui‚ -itsrrus [noc-L hurt,·

 

