VOCABULARY. 59

longe, adv. (longus), in length; delude, sceff, mech, 442, 453.
far, from afar, at a distance, cf. inrides).
288, 516, 701. cf. procul. Indus, -ῑ, M. [LVD-L play; play,
longuS, -a, -um‚ adj, extended; pastime, sport, game, 380.
long, lengfontinued, prolonged, 11168, -is, F. [Lv·], destroye'ng; evil,
46 ; long, 73, 352, 700. infectiva, 354.
loquor, 3,-c1·1tus (qufitus) [LAc-, himen, -inis, N. (for lucmen),
srund, talk), talk, speah, 118, [ch-], that which shs'nes or is
3 57, 599. cf.a'1'6‚dic6. height,- leght, 9, 13, 130, etc.;
letica, ·ae, F. (1ὅ111111, thong), that glare, 765 eye, 449.
madeostwistedthsngs; leathern 111112, ·ae, F. (for lucua) [ch-J,
corselet, cuirass, 640. shine'ng one,· moon, 9.
lfibricus, -a, -um, adj. [css. lupus, -ῑ, 11,, wolf, 18, 688.
stich,smoothJ,slspperssgle'ding, lfistrs, 1 (lfistrum, purification)
smoothly mering, 353. [Lv·, wash], purisy; go around,
litemus, -a, ·um, adj. [Lve-], wanderever,traverse‚1483go
full os light,· bressht, shir'u'ng, aromed, encircle, ee'rele, 391.
626. lateus, -a, ·um, adj. (lfitum‚ yel-
ll'lcti-ficus, -a, ·um, adj. (lfictus, lew-werd), dyed with yellow·
sdrrmv) [ch·, distress: FAC—L weed; yell0w‚ saffron-clad, 26.
making sorrow delesul, hale· lslx,ls1cis‚ F. [ch·], that which
sul, moe—causing, 324. shines; brightness, light, 142,
lfictor, 1, (meta, wrestling), 527. cf.ls1men.
wrestle,· wrestle, labor, stram, Lycia, -ae, F. [Grk.], Lycia, a
pull, 28. country ef Asia Minor, 721.
ll’lcus, -i‚ 11. [ch-J, shiningplace; Lycius, -a, ·um, adj, (fi or belong·
sacred greve, greve, 11, 29, 34, ingte, Lycia ,· lycidu, 816.
etc. lymphatus, -a, ·um, adj. (lympha,
16116, 3, -εῑ, ·sus [LVD-L play ,¹ clear water), distracted; crased,
beside one’s selfi franzied, 377.

M

maoth, 1 (mictuS, worshipped) mignus, -a, -um, adj. [MAG-J,
[MAc-], magniffi venerate ; increased; great, huge, megdty,
effer, sacrifice, slaughter, 93. 18, 146, 587, etc.; broad, wide,

magis,adv.,comp.[MAc·],greater; 4, 54, 379; 2222ξή17, powerful,
in a higher degree, mere, 787, 308, 311, 412, etc.; severe,
788. awful, 80 ς loud, 462, 677.

 

