86 vocAssULARY.

stignum, -1, N. [STA-J, standing make senseless,· make dumb
water; pool, basin, waters, 150. witta amazement, ouerwhelm,
status), 3, -ui, ·sstus (status) [STA-], stride with ause, 119.
make stand ; set up, seton, 147. stupes), 2, -ui,--[S1'11>·], be struck
status, -ῖιε, M. [STA·], standing, senseless,· be amaued, be stupe-
position ,¹ stote of affairs, condi· fied, gaze in wonder, 381.
tion, 38. Stygius, -a, -um, adj. [Grk.], os,
stellinS, -antis, adj. (stella, star, or belonging to, tlte Styx; os
for sterla) [STER-, spread], omr- the lower world, Stygu'an, 476,
spread ; starred, storry, 210. 773.
sterni), 3, stravi, stritus [sam sub, prep. w. acc. and abl, under;
spread ], spread abroad ,· spread, under, beneatle, 9, 100, 108, 3783
spread out, 88, 943 overthrow, under, in, at, 16, 43, 87, etc.;
lay low, mow down, 426, 533, as, 1795 to, into, 660, 768;
692. upon, 527 3 at the soot ost 563.
stimulus, -ῑ, Μ. (for stigmulus) sub-db, 3,- -didi, -ditus [2 nA-J,
[811cr, stick], pre'cking thing ; put under,· plunge into, bury,
prick, gaad 405. 347.
stipes, -itis‚ Μ. [ST11-], log, stock,· sub-ef), -Ire, -ἰῑ, -itus [1·], go be·
stoke, club, 507, 524. neatle; draw near, approach,
stirps, -pis, F. or M, trunk (os 22, 161 ;euter‚ 668. cf.a‹1venio.
plants) ; stock, race, fizmily, 99, silber, ·eris, N.,corkoak, cork-tree,
293, 579. cf. gens, domus, san· 742.
guis. sub-icis), 3, -ieci, -iectus (iacis),
stt't, 1, steti, status [STA-], stand, throw) [1Ac·], threno under‚·
275, 374; stand, stop, stay, place under, place beneatls, 110.
pause, 291 ; stand, be established, cf. suggerst.
553. θιὼ-136, 3, agi, -ictus (ago)
strid6‚ 3, -, -, make a harsle 'or [1 AG·], driae up ; driue, impel,
sltre'll sound,· grate, creole, 6133 force, constrain, 2143 press,
wloistle, laiss, saltim, 531, 561. press down, 627.
stridor, -6ris, M. (strido), harslz, sub-ito, adv. (subitus) [1·]‚ coming
strill or gratingsound,· leum- on suddenly ,· suddenly, of a
ming buzze'ng, 65. sudden, Ι44; at once, without s
stringi), 3, -inxi, -ictus [S1RAG·, dotem, 694.
spread], draeo tigna· draeo, sub-itus, -a, -um, adj. [1-], tlsat
unsheattze, bare, 526. has come on uuexpectedly,· sud· ἓ

stupe-facist, 3, -feci, -factus den, 67, 95, 446, 479.
(stupeo, facib) [sm-5 FAC-L sub-libor, 3, -lapsus [LAB-J, slide ,

 

