54 VOCABULARY.

agreeakle, unprefitable, tkank- guiskingor knewingy ignorant,
less, 425. 381.

in-gredior, 3, -gressus [cnam in-sequor, ⁶, sfitus (qufltus)
walk], step into ; ge into, enter, [silc-L follow on ,· fallew aster,
194. sallom, 793.

in-hi5,1 [n1-,yawn]‚standopen; insidiae, -irum, F. [SEDL sit·
gaze, stand witk open mentk, ting against; crasty device,

beamaaed, 814. trick, plot, 326; snare, trap,
in-iquus, -a‚ -um, adj. (aequus) net, 478.
[lc-], net euen; oppressive, tar· migne, .is‚ N. (insignia) [Group
rid, 227. SIGNUM, distinetive mark;
ίη-Ῑῑᾶό (ill-), 3, -si, -sus (laedi), taken, device, emblem, 657.
strike), strike upum· beat, crnsk, in-signis), 4 (insignis) [Group
dask against, 590. siGNUML de'stinguisk by a
insumis (nh), -e, adj. (for inluc- mark,· make conspicuous, dis·
tris) [ch-], greatly illumined,· tingensk, mark, 790.
destinguisked, renewned, illus· in-signis,ss‚ adj. (signum) [Group
triens, 79. STGNUML tkat kas a mark upon
in-nectk, 3, -nexui, -nexus [NEC-L it; netable, distinguished, can-
weave in,· tmine in ared met, spicueus, 613, 655, 745, 762;
intermeave, 353, 4185 casser, krtgkt, sparkling, 76. cf. cli-
rabe, 669. cf.insu6,vesti‹·>. rus.
iss-nocuus, -a‚ -um, adj· [Noc-l, in-sonB, 1, -ui, — [sou-L seund
nat liable ta karm ; secure, sase in ; make a laud saund wilk,
fram karm, 230. make resmmd, craek, 4 513 ecke,
inquam, defect. verb, say, reply‚ 515.
68,116‚594. in-spits's, 1 [Group seiam, blora
in-ridel) (irr-), 2, -εῑ, -sus [RQ upon ,· breatke into, 351.
langle], laugle at ; jeer, maele, in-star, indeclin, Ν. [STA-], that
deride, scarn, 425, 435. wleick stands in (a place);

s in-risus (im), P. of inrides), langk image, likeness; w. gen„ like,

at. eqnal to, wartk, 707.
in-sinia, -ae, F. (insanus) [SAV·, instanti), 1 [s'rA-], make to stand;
safeL unsenndness; madness, repeat, resume, renem, 146.
fremy, eraze, 461. in-sternt'), 3, -strivi, -stristus
in-seinus, ·a‚ ·um, adj. (for sav· [STER-, spread], spread on ;
nus) [SAV·, safe], rereseund,' spread, caver, caparison, 277.

” raging, wild, mad, 550. institui), 3, -ui, -fitus (status),

scius, -a, ·um, adj, not distin· establisk) [STA-], establisk,· put

 

