VOCABULARY. 61

medius, -α, -um. adj. [MED-, aeeon, stempas-1, Μ. [Grk.], Messapus,
middle], in tue middle or midst,· ate ltolian prince, 691.
in tlee midst, in the middle, metuet, -fls, Μ, fearing,· sear,
middle oſs heart of, 169, 227, terror, 4385 reverence, owe, 60.
296, εἴας deep, 4145 between cf.formid6.
tlte two armies, 536. meus, -a, -um, poss. pson. (md),
membrum, ·ῑ, Ν. (for minbrum) (fi or belonging to, rue; my,
[M1N-,small],srnollpart;lineb, mine, my ouon, 97, 267, 297,
member, 353; pl, limbs, sorno, etc.
415. Mdzentius, ·ῑ, Μ, Mezentius, o
mie-met, acc. sing. of ego, with tyrantffdgylla, 648, 654.
enclitic suffix met added for micd, 1, -u1‚ —, moue to and fro
emphasis, 309. quickly,·· sleine, stash, gleam,
memini, -isse (only perf. form) 743.
[ΜΑΝ-, MEN-], remember; bear mille, pl. milia 01 msslia, num.
in mind, be minemo, recolleet, adj. [11117 associateJ, ten lurs-
remember, 126, 205, 645. dred, thousand, 337, 338, 653,
memoratus, -a, -um, adj. (Ρ. of 725·
memoris), made miuayul os; Minerva, -ae, 1. [MAN-L thinking
memoralle, renowned, cele· one; Minerva, goddess eff wis·
brated, 564. cf. inlsistris, ns‘s- ¹doru, 805.
bilis, clitus. ministerium, -ῑ, 11. (minister, ser-
memorfi, 1 (memor, mindsnl), vant) [11111-,small]‚ttn'ugper-
bring to remembrance,· recount, tainiug to a servant; service,
relate, tell, 645. occupation, office, 619.
mens, mentis, F. [MAN·, ΜΕΝ-1, minus, adv, comp. of parum (N.
tln'nking,· reason, mind, 273. of minor) [MlN-, small], less ,·
minsa, -ae, F. (mdnsus, Ρ. of w. negative, not less, no less,
mdtior) [ΜΑ-, measure], meos· none the less, 572.
uring thing table, 116, 125, miribilisfle, adj, (miror) [1111R-],
134, 176. Ι that moy be wondered ot ; won-
mephitis, ·ἰε, F. pestilential ex· derful, wondrons, nearvellous,
lealation, personans vapor, 84. strange, 64, 78.
merces,edis‚1.[(s)MA11-,ascribe], miror, 1 (mirus) [MIR-],1oonder;
gain ,¹ price, eost, sacrifice, 317. wonder, marvel, be arnaud, 3823
mered, 2, -ui, -itus [(s)MAR-, as· see with wonder, 813.
cribe], obtain as a portiom mirus, ·a‚ -um, adj. [MIR-], won-
merit, be worthy of, deservo, derfnl,· wondrous,astonisl1ing,

307· 689-

 

