42 vocsssamsv.

ex-perior, 4, -pertus [PER-L try (exsilia, leap off) [Group SUL-
ιὲΙιονοιιένΙιίγ,1 try, test, prave, ²3 5, Τ6], leap up ,¹ spring up, mount
373. 434· - uadancae64-
ess-pleb, 2, -ἑνῐ, etus [Pus-L fill ex-superc's (ηυγ), 1, [Group
up; fulfil, satisfy‚ pay, 766. SUPER], appear above ; aver-
cf. salvs). power, avercame, prevail aver,
ex-plbrf), 1 [PLv·, wash], cause to 591.
flaw forth ; investsgate, searele ex-templt'), adv. (tempus) [ΤΕΜ-,
ser, explere, 150. cut]‚ in a bit as time ,· imme-
ex-poscb, 3, -poposci,- [PREc-], diately, strae'gletway, at once,
demand sram; ask earnestly, be· 276. cf. protinus.
seech, requae, asle, 155. cf. ex-tendfi, 3, sii, ·tentus obtensus
petfi. [TEN·]‚ stretcle sortle; stretch
ex-quiffl, 3, -sivi, situs (quaeres) out, extend, spread aut, spread
[QVAEs-J, seek aut; search sor, wide, 226. cf. diffunde, dida.
seekaut, 239. cf. peta. externus, -a, -um, adj. (exter,
ex-satu16(exat-),1,—,-5tus[ss-, autside) [Group Ex], outward,
sate], thorauglslysatissy; satisffl, fram without ,¹ strange, fareegn,
fill, satiate, sate, glut, 298. fram a distance, fram afar, 68,
εκ-εοίιιᾶὸ (exc-), 3, -idi, -issus 98, 255, etc. cf. advena.
[ch sple't], eutfrone ; cut off, extremus, -a‚ -um‚ adj, superl.
destrey, 316. ¹ (exter, autside) [Group Ex]‚
ex-sequiae (exeq-), -irum, F. outermost; extreme, fartleest,
[SEc-J, following (a carpse); mastremate, remotest, 218,225;
funeral rites, 5. last, final, finishing, 572.
ex-stingufi (ext-), 3, -nxi, -nctum ex-flbert‘), 1, —, — (fiber, sedda),
[ST1G·, stick, goad], deprive as be in great abundance; bubble
life, ke'll, slay, 662. aver, everstow, 46 5.
ex-sul or ex-ul, -ulis, Μ. or s. ex-uss, 3, -ui, -fltus, draw aff;
[Group SULTOJ, ane wlco leaves take aff, put effi lay aside, 416.
leis native soil ,¹ exile, waaderer, οκ-ῡῐῡ, 3, -ussi, ·1'1stus [vs-], burn
359. aut,· burn, consume, destroy,
exsultb or εις-6166, 1, -ᾶνῑ, - 431.

 

