vocnnnnnnv. 41

einaim, conj. (adding a reason ex-erceb, 2, eui, -citus (arceo)
or explanation), and. . . for, [Ake—L keep from the enclosure,
for, sortruly, because, since, 390. so derue, keep busy; drivc, lasb,
et-iam, conj, and also, even, be· wkrp, 380; exercise‚ practr'se,
sc'des,too‚116,177,299‚etc. be busied (with), 1633 work,
euhoe or euoe (disyl.)‚ interj. till, 748, 798; guide, 782 ; dis-
[Grk.], evoe, cry of revellere at turb, disquiet, vex, plague, 441.
festivals os Bacchus, 389. ex-ercitus,-1·1s, n. (exerceo) [nnc-L
Eurbpa, -ae, F. Europe, 224. trained body os men ,· army,
fi-valkscb, 3, -Ιιιῐ, -, inchoative bost, 39.
[an-‚strong]‚groioverystrong; ‹ix-hilo (1216), 1, breatke out,
be strong enougk, auail, 7 57. emit, give out, pour fortb, 84.
evole, 1 [1 VOL-], fly out; bastere ‹ix-horresco, 3, -rui, —, inchoa·
out, rusb sortb, flyjortk, 387. tive (exhorrentremble) [HORs-J,
ex 01 ὃ, prep. w. abl. [Group tremble exceedingly‚· tremble
Ex], out of, from, 19, 54, 70, before, dread, skrr'nkat, 265.
etc.; frorn,fortk srorn, 29,228; ex-hortor, 1, urge fartb,· exkort,
from, in, 139, 177, 178. encourage, rause, 472.
ex-imen, -inis, n. [1 nc-]‚ that exigi), 3, egi, -nctus (agn) [1
wkick putsitself in motion out ΑΗ, drive out; lead, spond,
(os a place); swarm, duster, pass, 777.
67. ex-iguus,-a,-um,adj.[AffiroeegrkL
θΧ-ᾱῐᾶὲεοὸ, 3, -itrsi, -arsus, in· exactly measured; scant, small,
choative [3 AR-]‚ blaze out; be tuin, 113, 229.
kindled, break out, blancfortk, ex-imius, -a, -um, adj. [EM-J,
445. taken out; extraordinary, dis-
ex-audit'>‚4[2Av-]‚keardistinctly; tingue'sked, uncommon, 496.
kear, 15. cf. egregius, praestans.
ex-cieb, and -οἰό, 4, -ῑνῑ, itus and ex-in, adv. (for ex-inde), from
itus (rarely 2), call out; call tbat place; aster tkat, tben,
fortb, summan, ronse, 642; ter· next, ot onec, 341.
rrfy, excite, madden, creec, 376. ex-itium, -1‚ Ν. [Ι-], going out;
ex-cipi6‚ 3, -c5p1 -ceptus (capio) ruin, destruction, 1²9·
[cnP-], take forti; take out, ex-nrdium,-1‚n.(ardfi)[01-,on-],
except, 6 503 take, receive, 233· beginning of a eaeb ,¹ beginning,
emutio, 3, -cussi, ·cussus (quatio) commencement‚ 40.
[Group QUA116]‚ skake out; eit-pedib, 4 (pes) [PED-], free tke
cast out, send fortk, dre'uc out, feet from (a snare) ; explain,
299. ci. repello. unfald, relate, 40.

 

