VOCABULARY. 95

vestigB, 1, —, -, go much; vipereus, -a, -um, adj. (117014,
search, inquire, find out, 132. from vivus) [VIV·, live: PAR,
vestis,-is,1. [Vns-‚coverLcavering breed]‚ ofi or pertaining to, a
(sar the body); elathing, attire, viper (thot which brings sarth
garb, robe, robes, 167, 248, 349. living young); poisonous, ser·
vetus, -eriS, adj. [VE1-, year, old], pent, 351, 753.
that has existed foralongtime; vir, viri, 11. [Group vlk], male
old, early, 177; ancient, os person ,· man, husband, 53, 69,
ancient staeh, 204, 2 54, 795. 268, etc.; hero, 155, 168, 535,
via, -ae, F. (forvehia), way; road, etc.
path, course, way, 199, 215, 297. Virbius, -ῑ, Μ, Virbius, surname
cf. iter. osHyppolytus, 762, 777.
vicissim, adv. (vicie, change) virga, -ae, 1. [vanc-L slender
[v1c·, yield, changeJ, on the green branch; staff, rod, wand,
other hand; again, in reply, in 190.
turn, 435. virgeus, -a, -um, adj. (virga)
victor, 6ris, M. [VIc-]‚ he who [VERG-J, of, or pertaining to,
conquers,· in apposition, vietor· branchos ; af twigs, of brush·
iaus, conqueriug, 656, 661. wood, 463.
victrix, -icis, F. (victor) [vle-J, virglb, -inis, 1. [1110) younggirl,
she who conquers; eouqueress, virgin, maiden, girl, 72, 318,
victress, 544. 331, etc.
1ἰᾱοῦ, 2, vIdi, visus [vm-l, per· virgulta, hrum, Ν. (virgula, dim.
eeeve; see, behold, perceive, 78, of vitga) [VERG·],that surnishea'
89, etc.; (pass.), appear, seem, with twegs; thieket, forest, 677.
73, 406. viridis, ·e, adj. [v11-, green],
vinclum, -ῐ, N, see vinculum. green; green, fresh, blooming,
vincb, 3, vici, victus [vlc-]‚ con· 800.
quer; get the betteros, master, viridor, 1, - (viridis) [V111-,
autdo, defeat, overeome, 310, green], be made green ; graio
440, 452. green, become green, 495.
vinculum or vinclum, -ῑ, N. vimis, -e, adj. (vir) [Group 111),
(vincib, bind) [V1-‚ vlc-, twine], oſs or belonging to, a man;
binding thing ‚¹ band, band, pl, masculine, male, 50.
fetters, chains, 16, 203. virtsls, -tsstis, F. (vir) [Group
vinum, -ῑ, Ν, wine ; wine-cups‚ vlk], manhood; cnerage, valor,
134, 147. prowm, 257.

11010, 1, treat with violence ; vis (gen. vis, late), 1., strength,
violate, profane, 114. might, power, 258, 301 432.

 

