1001301111. 95

saevom· on every sicle, every· usquam, adv, al any placa· ogey-

where, 405, 520, 551, 582. where, al any place, 311.
unda, 1, -, -(unda) [V1)·‚ spring, usque, adv, all the way,· as far

wellJ, rise ia waves,· buhhle, as,eaen, 289.

hail, seethe, 463. ut or uti, adv. and conj. (for quoti
finus, -a, -um‚ gen. hus, num. adj. or cufi), in what mannen inter-

(old form oenus) [(}roup11111ss], rogative, how, 206, 814, 815,

2112,οηε,α11’11ὁσίε,546,556. 816; as, 437, 528, 587, os,
⁸ urbs, urbis, F, walledlown,· city, when, 72, 112, 509, that, ia

45,104,149,etc. order that, so that, to, 481,
urgues) or urges), 2, ursI, ——[V1<G-, 551.

press] press,· press, impel, urge, uter-que, utraque, utrumque, gen.

241, 705, press upon, hem in, -Iusque (for quaterque), pron, ·

confine, 566. both one aad the other,· each one,
ἤτω, -ae, F. [10], vesselfor ashes,· either, 100, 22 5.

jar, ura, 792. uteruS, -1, M, lelly, pounch, 499.
ῐιῐῧ, 3, ussi, fistus (for 11³1) [vs-J, utrim-que, adv, from both sides:

burn ; burn, 13. oa both sides, oa either hand,

ursus, ·1, M, bear, 17. 566.

V

vacuus, ·a, -um, adj. [vsc-, hol· vapor, oris, M, steamwapar, 466.
low],empty; anaccapiedwacant, varius, -a, -um, adj, mattled,
empty, 379. spolted; aare'egated, eff varied

vadosus, -a, ·um, adj. (vadum) plumage, 52, various, 58, 9ο.
[νΑ- (ΒΑ-[50], fall osshollows; vistuS, -a, -um, adj. [vsc-, hol-
shoal, shallow, 728. low], hollow, emptja· vast, im·

vadum, -ῑ, Ν. [vsa (ΒΗ, go], that meme, boundless, waste of, 228,
through which ane can ζ410, yawm'ag‚ 302.
shallow ploce, shallow, shoal, vitfis, ·is‚ M. and F, speaker,
24, water, sea, 198, 242. prophel,· priestess, 455, 442,

vale6,2,-u1‚-it11rus [VAL-, strong], inspired singer, poet, hard, 41,
he stroagy avail, succeed, be able, 68. cf. sacerdbs.
have power, 505. -ve, enclitic conj. (sorvis), ls you

vallfis 01 vallis, ·is‚ F. [VEL-, will ; ar, orif you wish, 151,
VAL, cover], place protected (hy ar, 215, 262, 554, etc.; ne . . .
mountains); valley, vale, 565, ve, 332, see neve.

802. vectis, ·is‚ M. [vsu-L that which

 

