VOCABULARY. 8 3

be established, befixed, 368, 61 13 Ι -2, -um, begotten, born, sprung, 7
restat anchor, anchor, 201. hence, as noun, Μ. and ἢ, son,
sed58,-is,11. [SED·],tlzaton which daughter, 152, 331, 656. cf.
one sits ; seat, throne, 193, 209; nitus, filius.
seat, restingplace, 3, 229;house, semina, antis, F. or (Poet.) M.
honae, dwelling, 158, 324, 454, (Ρ. of serpit) [5111112-, ereep‚glide],
562; house, family, rote, 523 crawlingtlu'ng; serpent, snake,
leand, spot, place, 175, 255; 375, 658.
haunt, 775. cidamus. serta, -6rum, Ν, and sertae,
seges, -etis, 1¹. corn-field, 521,808. -irum, F. (1⁷. oi seri, bina)
sigum, ius, adj, comp. of sig· [sak-L plaited taing; ιξανίαηιί,
nis, 4644ηή47,- le'ngering, tardy, ramath, sestoon, 488.
slow, 383. sirus, -a, -um, adj, late, too late,
simon, -inis, Ν. [sn-J, sowa thingy 16, 492, 597.
seed, 281. servs), 1 [SAL·‚ save], make sofe,·
semper, adv. [SEM-, like], eaer; watch anor, broad over, watra,
,alwoya at all times, ever, 748. 3 3 keep, maintain, preserve, 52,
. senectia, atis, 1. (senex) [sna-L 6o; have, hold, bear, 179.
being old: old age, age, 440, eitius (sacius), adv, comp. (for
4 5²· sectius), less, in a less degree ,¹
senex, senis, Μ. [SEN-], old; old, haud satius, none tlte less, 781.
agea, 206; troary, 180. seu, see sive.
senior, aris, adj, comp. of senex sevam, -i, Μ, Severui, a mount-
[SEN-],older;old,aged, adoanced ain in the Sabine territory,
in years, 46, 535, 736. 713.
sinsus, iis, Μ. [siaa-L feeling ,· si, conj, iſs 4. 225, 226, etc.
sensas, 355. sibila, 1, —, - [8133 aad, ln'ss,
sententia, -ae, F. [saar-L think· 447.
ing; opinion, judgment, purpose, sic, adv, ia tlu's manner ,· thus,
will, 611. in tais way, so, 110,135,212,
sentis), 4, simi, sinsus [sm-L etc.
discem by eae senses; feel, sic1n1,arum,1n. [Grk.], Sican-
learn, learn wisdom, 434. r'ans, an ancient Italian tribe,
sequor, 3, secatus(-qu111us)[sic-], 795.
comeafter, succerd, sallao, 212, Siculus, -a, -um, adj, oſs or be-
300, 606, etc.; repeat, take up, lonqi'ngtaSicilyj Sicr'lt'aa, 289.
614. Sidicinus, -a, -um‚ adj, ost or be-
εθῐό, 3, sevi, satus [SA-L sono ,¹ longina to, tlte Seiiice'ni, a people
plant, saw, 3393 pf. p. satuS, of Campania ,· Sr'dr'cr'nian, 727.

 

