60 vocAssaLARv.

mitior, mitius, gen. -is'iris, adj. Manutius, -a, ·um‚ adj, oſs or
(comp. of magnus) [MAG-L belonging to, Marruvium. ocity
lorger, greater, 44, 45, 386. of Latium ,· Marruvian, 750.

mila, -ae, F. [MAc-‚ crnsh], ernsh· Μᾱῐε, ·rtis, M., Mars, god of war,
ing or grinding thing ,- jaw, 304, 603, 608, war, strtfe, 540,

mouth, 114. 550, 582.
mili-fer, ·era, -erum, adj. (milum, Marsus), -a, ·um‚ adj, <fi 01 be.
apple) [FER-L opple-bearing, longing to, the Marsi, o prople
7 40. of Latium ,· Marsic, 7 58.
malum, -i, a. (malus, bod) [MAL·, martius, -a‚ ·um, adj. (Mars), os
grind]‚ grinding thing: evil, or belonging to, Mars,· of Mors,
mischief, poison, venom, 375. in battle, 182.
man-ditum, -1,N.(12.0fman‹16, Massica, -6rum, Ν. (sc. iuga),
commission) [1 MA·; 2 DA-], ridges of Monnt Massicus, in
thing commissioned,· commis· ltaly3 Mossie heights, 726.
sion, charge, message, 267. miter, -tris, F. [2 ΜΑ-], she that
mandb, 3, -di, mansus [MAD·, brings sorth; mother, parent,
drep,che1o],ehew,ehomp, 279. 139, 357, 361, etc.; metron,
maneb, 2, mansi, mansus [ΜΑΝ-, woman, 813 ; dom, 283.
stoy], stoy,· remoin, be left,'401; maternus, ·a‚ ·um, adj. (miter)
eooit for, owait, 319, 5965 be [2 ΜΑ-], ofi or belonging to, o
destined, be in store, 128, 314. mother ,· maternal, o mother’s,
manus, -fts, F. [1 MA-], measuring 402.
thing, hand, 114, 143, 237, mhtflrus, -a‚ ·um‚ adj. [2 ΜΑ-],
etc.; hand, touch, stroke, 57 3 ; grown ; ripe, mature, ofoge, 53.
strength, volor, 6043 labor, toil, miximus, -a, ·um‚ adj, superl.
1²75 band, force, host, 43, 382, of magnus [MAc-], greatest,
711. cf. agmen, acies, exer· mightiest, 83, 217, 686; eldest,
citus. 532; maxima ritum, mistress
mare, -is‚ 11.,seo, 25, 32, 200, etc. os the world, 602.
cf. aequor. medicina, ·ae, F. (medicus, physi-
Marica, -ae, F, Maricaanymph, cion), heoling art,· remedy,
mother of the Latias, 47. cure, 772.
marinus, -a, ·um‚ adj. (mare), of, medicor, 1 (medicus, physicion),
or belonging to, the seo ; from heal, cure, 756.
the seo, seo, marine, 780. medium, -ῑ, N. (medius) [Mam
marmor, ·oris, N. (mare), shining meon, middle], in the middle ,·
surfoce of seo ; seo, ocean, 28, middle, inner port, heort, 59,

718. 563, 5⁶⁶·

 

