56 1011111111.

ita, adv, in this way; so, thus, Diu-) [mv-J, heaven ; Jupiter,
206. 110, 133, 139, etc.

ltalia, ·ae‚ F, Italy, 469, 563. 11'116, 1 (itis) [1v-], binal one's sels

Italus, ·a, -um, adj. (italia), of (morally); take an oath, swear,
Italy, 11111111, 83, 334, 643, 776. 234.

Italus, -ῑ, Μ., Italus, 178. 11111, ifiris, 11. [1v-], that which

iter, itineris, N. [1-], going ,¹ way, bina's(morally); law, 2463 right,
cause, 7, 35, 534, 802, 811; rights, 402.
journey, 160; march, 467. iussum, -ῑ, N. (P. of iubefi), thing

iterum, adv, a second time, once ordered ,· order, bt'dding, com-
more, again, 322. mand, 241, 368.

iuba, ·ae‚ F. 1111111,Ι erest, 785. il'lstu8‚ ·a, ·um, adj, (ifis) [1v-],

iube0, α, iussi, iussus, 1111117 that acts in accordance with ⁸

order, direct, bid, command, ra'ght,· just, righteous, uprtght,
154, 156, 276, etc. cf. imperf). 536.
iugalis, -e, adj. (iugum) [1v-,1vc-], iuvenis, -is, adj, M. and F. (Group
ofayoke,' matrimonz'al, nuptial, IUVEle]‚ young, youthful ; as
marriage, 3203 as noun, Μ., 1101111, young person, youth,
team, pair aflatus, 280. young warrior, 161, 420, 435,
iugum, -ῐ, N. [1v-, 1vc-], joining 446, etc.
thing; yohe, harness, 639 ; hill, iuventa, ·ae‚ F. (iuvenis) [Group
height, 799. IUVENIS], quality af youth;
Ifilus, -ῑ, Μ, mythic and poetic youth, early youth, 51, 473.
nameofAscauius, son of Aeneas, 1111111111,-1“1111,1111101110) [Group
107, 116, 478, 493. 111VE111s], age oy youth ; youth,
iung6‚ 3, ismxi, ismctus [1v-], young men, young persons, 162,
join, bind, unite, 546; associate, 340, 672, 812.
ally, 264 ; unite (marry), 268 ; 111νό, 1,i1'1vi,i1’1tus,delight,·please,
yoke, 724. be a pleasure, 628, 749; be of
11n0,-6nis‚1.(for1>iv0na), [01v·], assistance, help, serve, 7 57.
· suno, sister and wife of Jupiter, islxtfi, adv. [1v·], closely joined
330, 419, 438, etc. together ,¹ near to, near, hard
Iuppiter (1141), Iovis, M. (for by, by the sideoſs72, 649, 727.

L

Labici, 6111111, Μ., Labici, a town moue geutly, slip, slide, 349,

os Latium, 796. 374.
libor, 3, lapsus [LAB·], slide; 1111101,-6113,Μ.[ΜΒ-,1111111115

 

