66 vocABULARY.

ιιῑιῒῐὶὂ, 4, sucklc ; bring up, take nfitus, -, abl.-1·1 [Νν·, nod ], nod·
carc oſs tend, 485. cf. ἒᾱῡοό. ding, nod, command, will, 592.

ιιῐιῒῐῑκ, -Icis, F. (nattis), she who' nympha, -ae‚ F. [Grk.], bride ;

ocourc'shcs or rcars ; nurse, 1. nymph, 47, 137, 734, 77 5.

Ο

ὁ, interjection of feeling and sur· abl. sing.) [Tv·], looking at,·
prise, 0! oli! 97, 121, 360, contemplation, stcady gaze, 250.
etc. ob-fsstus, -a‚ -um, adj. [vs-],

ob, prep. w. acc, toward, on ac· bnrncd inta,· liardcncd by firc,
count oſs sor tho sake oſs sor, burnt at the end, 506.

182. oc-cida, 3, aidi, nisus (cada)
ob-icii), 3, -ἱὲεῑ, ·iectus (iacis, [can-L sall dodam fall, dic,

throco) [lac-L throw toward ; parim, bcslain, 766.

tlcrow bcfarc, fling to, bring oc-cumb6‚ 3, cubui, ·cubitum

upon, inflict upon, 480. [CVB-]‚ fall upon ,¹ fall in death,

obscenus (maenus), -a, -um, adj, sall, die, 294·
of adverse amcn; repulsivc, oc-cup6‚ 1 [CAP-, take], take ,⁰ take
ugly, hatosul, laathsamc, 417. possession os, scine, 4463 gain,

ob-scslrior, ·ius, adj, comp. of min, master, 258.

obsciirus, -ε, -um [scv-, cover], Oceanus, -ῑ, M. [Grk.], tta great

covered oocr,· dark, indistinct, sca, Occan, 101, 226.

dimmed, 205. ocrea, -ae, F, mctal legging,
ob-sers'), 3, sevi, -situs [sA-, s1-]‚ gmaoc, 634.

saw or plant ,· cover, clothc, oculus, -ῑ, Μ. [Ac-L sharp thing;

790. cf.vesti5. cyc, 251, 420, 447.
obsideo, a, -ss'zdi, -sessus (sedeo) odi, fidissesfisflrus, defect. [on-,

[SED-L sit before ,¹ bcsicgc, dccet, pusii, hatc], hate, 327.

66, 334, 343. odium, -ῑ, Ν. [orm pusii, hate]‚
οδ-εῒό, 1, -stiti‚ - [STA-],· stand hatred; ill-will, aversion, en-

against ; stand in tlcc way, mity, hatrcd, hate, 298, 336. ·

thwart, hinder, bar tlzc way, 58. odor, -6ris, M. [on-‚ smcll], smcll-

cf. opponi). ing ,¹ smcll‚ scant, odor, 480.
tib-testor, 1, call as a witness,· οᾱῡῐὲῒιιε, -a, ·um, adj. (P. of

appcal to, implore, adfare, 576. odoris, pcrfnmc) [on-‚ smcll],

cf. invoca. that bas an odor ,·. swcet-smell·
testatus, fis), M. (only acc. and ing, fragrant, 13.

ἱ

 

