20 VOCABULARY.

assela, -ae, M. [σοι-4 he who acl-fero (affl), -ferre, attuli (adt-),
dwells uear; neighbor,dwcller, adlatus (all-j [1 md, bear or ,
inhabitant, 729. briugto,· pass.,betakeone’sscffi .
icet, fieris, here, adj. [Ac-L sharp,· go, corne, 217.
sharp‚ keen, litter, 2913 keen, 1611141171[ιη-41714111,- Ῑ
ready, springiug, 164; hold, 672. accast, address, 91, 544. ¹
Acheron, -ntis, M. [Grk.], stream ad-hl'lc, adv, to this place,· of l
⁴ ofpam argries; Acheron, river time, until now, heretcy‘ore, as
os the lower world, 569; hence, yet, hitherto, 137.
infernal regions, powers as hell, acl-igi), 3, ogi, -ictus (agh) [1 Acr],
91, 312. driue to,· driue‚ compcl‚ force,
aci6s, -ὄῑ, (ἐ),1“. [Ac-L cdge ; rank, 113.
battle-line, battle-array, 42, 296, sid-iungi), 3, -ifinxi,-is1nctus [1v-,
426, etc.; traap, 695; battle· lvo-L fasten to; jain to, unite,
field, 574 ; the eye, 399. 57, 238.
iclys(ielis),·ydis,1.[Grk.],small ad-1111(a11-), 3, -lfis1,-[1vn]‚
jawliu with a strap, dart, 730. spon in addition ,¹ add to ajest,
herisiisns'sus, -a, -um, adj. [Grk.], dwell on a jcst, 117.
pcrtoiuing to Acrisione or acl-misceo,2,-scu1,-xtus(-m1stus)
Danai, daughter eff Acrisius ,· [Mlc·, rnix]‚ mingle in addition ,·
Argiue, 410. mingle with, admix, add, 579.
horisius, -ῑ, Μ. [Grk.], Acrisius, ad-oleb, 2, -ιιῑ, —[oL-], cause to
ahiugcff Argos, 372. grew, magnific, offlrup (as sac· 7
acub, 3, -11ῑ, -ῦῒιιε [Ac·], mahc rifice), burn ,¹ fire, light,71. cf.
sharp; sharpen, good, spur ou, accendis. ’
whet to jury, 330, 406. adoreus, -a‚ -um, adj. (ador, spelt), ’
ad, prep. w. acc, of motion, to, pertac'uing ta spelt; of spelt,
up to, toward, 124, 153, 166, wheoteu, 109.
etc. ; ot, 24 5 ; against, 467, 605; asi-orior, 4, ortus [01·, 011·], rise
near, near to, 347; in answer up ta,· cngagc in, undertahe,
to, 519. essay‚ 386.
ad-ds's, 3, didi, -ditus [2 nA-], put ad-sfinsus (aso), -1'1s, M. (adsen-
near; bring to, add ta, 211, tif), agree with) [3ΕΝΤ-], feeling
315, 451, 548. with ,· agreement, accord, 615.
ad-es'), -ire‚ -11, -itus [1·], go to or ad-siduus (assu), -a, -um‚ adj.
near,· go to, visit, resort to, 82. [sam s111], sitting near, con-
fi. ad-e6,adv.‚tothis; afteremphatic tiuually preseut; continual,
word, even, indeed, just, pre· unremitting, unceasiug, con-
cisely, aud no less, 427, 629. stant, 12.

 

