VOCABULARY. 69

pariter, adv. (pir), iu an equal pater, tris, M. [PA-],aecomplishcr
manner ; iu like manner, as of nourishing; father, sire, 48,
well, alikc, 729. 61, 92, etc3 forefather, ancestor,

parit, 1, bring or put; get ready, 372. cf. avus, atavus.
prepare, arrange, 97, 468, etc. patera‚·ae, F. [PAT-], thingspread-

pam, -rtis, F, that which is eut,· ing out,· shallow boiol, libation
port, portion, 624, 626, 686, saucer, hence libation, 133.
687; part, directior, region, paternus, -a, -um, adj. (pater),
place, quarter, 69, 703 begin· [ΡΑ-Μ a father; (γ’ his sother,
ning, 2663 in partem, to be his father’s, 657.
shared, 709. patiens, -entis, adj. (Ρ. of patior),

Parthi, 6111111, M. [Grk.], Par· bearing ; permitting, tolerant
theans, an ancient Scythian (os), patient (of), 490.
people, 606. patior, 3, passuS, bear, support,

partus, -s18, M. (pariit) [PAR-, undergo, endure, suffer, 21,
breed ], bearing; bringing forth, 182, 200, etc. cf. ferb.

.. birth, delinery, 660; young, patria, -ae, F. (pitsius, sc. terra)
o spring, 3²1· cf. prfilbs, prb- [ΡΑ-], land os one’s fathers ,·
geniis. home, country, 122, 182, 299.

pertua, -a, -um, adj. [PAv·, little], patriast, -a, -um, adj. (petor) [Po-L
small ,¹ slight, trifling, 243, ofi or belonging to, one’s father,·
scant, short, 187. af one’s fathers, one’s country's,

pisci), 3, pz’tvi, pastus [PA·],seed,· ancestral, 192, 2293 father’s,
seed, nourish, 684; cultivate, 269, 636, 653, etc.
let gratu, grow, 391. patulus, -a, -um, adj. [PAT-],
passus, -fis, M. [ΡΑΤ·, go], going; standing open ; extended, wide,
pace, step, 157. broad, 115.

pistor, -6ris, M. [ao-L one that paulatim, adv. (paulum, little),
feeds,· herdsman, shepherd, 363, [PAv-, little], by little aud little,
574. by dcgrees, gradually, 529.

pamfilio, -e, adj. (pistor) [oA-], pavidus, -a, -um‚ adj. (pausatum-
of, or pertainiug to, shepherds ; ble) [pv-,eost donau], trembling;
of herdsmeu, shepherd's, pas· trembliug,affrtghtechfrtghteued,
torol, 513, 817. scared, 780.

pistus, -fls, M. [PA-], steding,· pavor, -6ris, M. [av·, cast down],
Jeedingplace, pasture, 700. trembling; fear, alarm, shoch,

patino, -entis, adj. (1. of patet, 458. cf. fonnido, metus.
lie open) [ΡΑΤ-], standing open ,· pix, paciS, F. [PAc-, Μ, binding
open, accessible, free, 2 30. thing,· harmouy, peace, 46, 155,

 

