48 Ι VOCABULARY.

hearJ, bearing thing, bnd; gem, glaeba (gli), ·ae‚ F. [GL08-, roundJ,

jewcl, precious stanes, 76. lump of earth; clod, sod, hence
gem6‚3‚-ui, -[GEM-,sull,groan]‚ land, soil, 747.

ugk, pant, maan, 501. glins, glandis, F. [GAL-, glide,
gener, ·eri‚ M. [GEN-J, daughter's salll, falling thing, acorn; ball,

husband, sore-inlaw, 57, 98, 2 56, bullat, 686.

etc. glfiria, -ae, F. [ch·, hearJ, glory,
generis, 1 (genus) [GEN·], cause 4. citima.

to be horn; leget, 734. gnita, gnitus, see nita, nitus.
genitor, ioris, M. [CRM-J, begetter,· Gorgoneus, -a, -um, adj. [Grk.],
· parent, sother, 72, 82, 122, etc. ost or belonging to, a Gorgon,-
Genius-1, Μ. [GEM-], one pertain- Gorgonian, Gorgon, 341.

ing to existence,· tutelary deity, grimen, inis, Ν. [611415 wear

Genius, 136. away], thing eaten, grass ,· pl,
gius, gentis, F. [GEM-J, legetting; field, plain, 65 5 3 field os grain,

roce, tribe, people‚ 85, 131, 149, 809. cf. ager, campus.

etc.; blood, stoch‚ 220, 282. cf. gramineus, -a, -um, adj. (grimet)

populus; stirps. [GRA-, wear away], of grass ;
genus, -eris‚ M. [GEs-L birth, grass-covered, grassy‚ 106.

descent, race, family, 196, 7 533 grstia, -ae, F, that which gives

descendant, son, 213, 219, 556. pleasure ; thanhfnlness, grati-
gerb, 3, gessi, gestus [GEs]‚ bear,· aede, 2 3² ; hindly feeling, love,

hear, carry, wield, hold, 188, afflction, 402. ⁶

396, 455, etc. ; wago, carry aa, gravidus, ·a‚ -υηι, adj. [ciffi

takecareeyss 444, 540. heony]‚ burdencd,· snll (of),
Geryon, -onis, M. [Grk.], Geryon, covered (with),heavy (with), 507.

a mythical king in Spain, 662. graviter, adv. (gravis, heavy) 4

gestimen, -inis, Ν. (gesti) [GEs-L [GAR-, hcavyJ, heavily,· graviter
that which is borne or worn,· spirantibus, with poisonaus
bnrden, insignia (scaptre borne bresith, brealhing vcnom, 753.
hy Priam), 246. gremium, -ῑ, Ν, lap, bosom, 233.
gesti, 1, freq. (gero) [css-L keep grex, gregis, M.‚ flach, hercl, 538.
bearing· beor, carry, wield, 687. gurges, -itis, M. (for guorges)
Getae, cirum, M. [Grk.], Getae, a [Gv0R-, swallow], raging abyss;
Thracian people on the Danube, waters, stood, sea, 704.
604. guttur, -uris‚ M, gullet, throat
gignb, 3, genui, genitus [GEM-J, 333.
leget ; pass„ he born, spring girus, -ῑ, M. [Grk.]‚ ring, circle,

(lrwh472679- 379·

 

