VOCABULARY. 85

sove], alone ; alone, only, sole, speculor, 1 (specula) [SPEc·], see
52, 389, 776. from o wotclttower ; view, ex·
solv6‚ 3, solvi, solfitus (for εὸΙιιῡ) omine, explorc, 477.
[Lv-]‚ loosc, looscn, 4033 com- specus, -ῡε, Μ. 01 Ν. [sm-L
plote, fulfil, pay, 5. natural cove,· cave, canem, 568.
somni-fer, ·era, orum, adj. (00111- sperus), 3,sp15v1, spretus [51Α11-,
nus)[sop-,sleep; ΗΕΒ-51629- scotter], scatter; despisc, con-
beoring; tlmt brings slumber, temu, reject, scorn, 261.
stup-bringing, 7 58. sp616,1 (ephe), ltope ; ltopc, expect,
somnus, -i, 11. (for sopnus)[so1>-, look for, hope for, 126.
sleep], sleep, slumber, 88, 458, spiculum, -1, N, dim. (spicum,
754. spike) [81³1-, extend, pointJ, little
sonitus, -1'1s‚ M. [son-1, noise; point ; dart, jovelin, 165,186,
sound, wltir, wleizz, 499, 567; 497, etc.
blare, 628. ‚ spiraculum, -1, 11. (ερῑτό) [Group
sons), 1, -υῑ, -itus [50N·], sound,· εΡῙκὸ], that wln'ch serves for
sound, resound, ring, rc-ecleo, brcatlting; breatlu'ng-lzole,vent,
eclw, 84, 637, 686, etc. 568.
senor, -6ris, M. (10116) [30N·], sp116‚1 [Group s1116]‚breathe;
sounding; uoise, sound, crock- breotlze forth, exhalo, 281, 510,
ling, 462. 7 53.
Sfiracte, —is, Ν, Soracte, a high splendes), 2, —, —, be brigrlzt,¹
mountain in Etruria, 696. slzinc, glistcn, gleam, 9.
⁵ 80101‚ 13ήῦ, Fu sister, 327· 454, sp0116,1 (spolium, skin) [seAL-,
487, 503. strip], strip; rob, despoil, de·
sors, -tis, F. [SER-], onything used prive, 599.
to determine chance& prophecy, (096110, spontis), 1., pledging;
orocle, 254, 269. only abl. sing, of one’s own
spargi), 3, -εῑ, -sus [SPARQ accord ,¹ sreely, willingly, vol-
sprinkle], strcw ,¹ throco about, untorily‚ 204.
sting, scotter, 77, 687; scattcr, spl'lma, -ae, F. (spus), spit) [SPv·,
· strew, besprinkle, sprinkle, 191, spit], thot witich is spit,· bubbles,
551, 754. froth‚foam, 465.
spatium, -ῑ, N. [sm stretclz], spflmeus, ·a‚ -um, adj. (spuma)
space ,¹ poss, course, (curvfitum) [st-, spitJ, ιώ 01 belonging to,
circlo, 381. J'oam ; soomiug, frothy, 589.
specula, -ae, 1². [sem-L thing or stabulum, -ῑ, N. [sTA-]‚ standing-
place from which one looks out; βίαις stall, creclosurc, sold, 501,
wacching-place, lookout, 511. 512.

 

