96 VOCABULARY.

viscera, ·um,11., inncr part as the stit, 34; J‘ly abant, fly abroad,
lady ,· hcart, vitals, 374. 3923 fly Offi 466; flh ibim
vita, ·ae, 1. [νῖν-, live], that which along, 808.
is lived ; lise, vital brenth, 534, Volscus, ·a, ·um‚ adj, aſs 01 be·
771. longing to, the Volsci, Valscian,
viti-sator, —6ris, 11. (vitis, vine) 803.
[SA-L sawcr of 211121,Ι winc- volturnus(Vu1-)‚-1,11.‚ Volturnus,
gracaer, planter af vines, 179. a river of Campania, 729.
vitreus, -a, ·um‚ adj. (vitrum, voltus (vult-), ·fls, 11. [v01-‚
glass) [ν11)-], qs, or pcrtac'ning wt'sh], expressinganc's wish (by
ta, 311411,- glassy, transparcnt, anc’s looks); cauntenance, face,
crystal‚ 759. features, looks, 20, 265, 416.
vitta, -ae, 1. [ν1-, 1ιυιήε], binding cf. facies.
ching,· band, fillel, 237, 352, νοΙῐὼίῙὶε, ·e‚ adj. [2 voL-], that
403, 418. is turned ,· turning, ralling,
νῑνῡ, 3, vixi, —[v1v-, linc], bc whirling, 382.
alive ,· live, subsist, 749. volucer, aris, cre, adj. [1 vo1-]‚
vix, adv. [VIC-], with effart; formed for flying, winged; as
hardly, scarcely, barely, 646. noun, F. (sc. avil), bird, flying
voci-ferh, 1, —, ·itus [voc-3 1 creature, 33, 705. cf. avis.
11114, last up the vn'cc; cry voluntis, -131tis, 1. [να-,1111115
aland, shcnt, praclairn, 390. wishing ,· will, favor, consent,
vocs), 1 [voc-], spcah,· call, call 548.
upon, inaahe, 133, 471, 614; νοΙνό,3,-1ῐ,-111111[2νοι-],ναίω
call, call far, summan, 168,193, turn about, roll, 251, 718 ; turn
246, etc.; name, call, call by avcr,rcvalvc,pandcr‚254; pass,
name afi 264. turn onc's sclſs cail, curl, 3 50.
Volcinus (Vulc-), -ῑ, Μ, firc- vomer, eris, M, ploughshare,
brand ; Vulcan, thc firi-gad, share, 635, 798.
679; firc‚firc-brancls, 77. vorigf), -inis, 1. (νοῐό, swallaw
volits), 1, freq. (1011) [VOL-],fly whole), that which swallows
ta and fra; fly armcnd, fluiter, up ; abyss, gulf, chasm, 569.
flitalant, 89 ; fly‚ 104, 378. vbtum, -1‚ N. (Ρ. of vovefi, vana),
volnus (vul-), ·eris, Ν. [v01-, tear, that vazaed, prayer, νοω, 471,
pluch], wonnd, hurt, injury, 597. cf. precsss. ⁸
wonnd, 182, 533, 757. 11611, vacis, F. [voc-], that which
1016, velle, volui, - [voL-, wishJ, calls ant,· voice, cry, call, 90,
chaase,· desire, consent, wish, 95, 519, 534; smcnd, blasi, 514;
will, 216, 238, 340 558. speech, words, 117, 212, 420, etc.
¹¹016, 1, -avi, -iztfirus [1 v01-], fly, vul-, see vol·.

 

