VOCABULARY.

F

Fabaris, ·is, Μ, river Fabaris, a fas (only nom. and acc. sing.), ,
tributary af tae Tibcr, 715. Ν. [1 Fa-], that which is spoken,·
facifis, acc„ -em, abl. a, F. [FAC-, right ,· w. est, it is right, it is
shine], appearance, sarm,· farm, lamsnl, fate permiti, 692. cf.
shape, looks, appearance, mi'en, licet.
19, 329, 4153 face, 448. cf. 1110014141.[ηερ-,101123122-
forma. dle ,· fasces, 173.
faciti, 3, feci, factus [Fac-J, make, fatalis, -e, adj. (fatum) [1 11-],
elo ; make, make into, 191, 508. aſs or belonging ta, fate,· frangat
factum, -ῐ, Ν. [FAC—L thing dane ; wita destiny, fated, satesnl, 115.
act, dccet, favor, 232, 474. fateor, 2, fassus (for) [1 FA-J,
Ι falcatus, -a, ·um‚ adj. (falx) confess ,· agree, consent, 433.
[FALc-, eraak], fnrnislzea' ain siti-dicus, -a, ·um‚ adj. (fatum)
scythes ,· curvent, si'ckle-shaped, [1 FA-; Dic-], that points ant
scytae-sleaped, 732. fate,· prophesying, prophetie, 82.
Falisci, -6rum, M, Falisci, a pec fat-igc'), 1 (agb) [2 FA·3 1 Ac-l,
plccff Etruria, 695. drive ta wearincss; weary,
fallo, 3, fefelli, falsus [FAL·, trip], harass, importune, 582.
cansc ta stnmble,· fail, a'isap- situm, -ῑ, N. [1 FA-], thingspaken,·
paint, deceive, 215; elnde, escape sate, will,*decrce, 50, 239, 584 ;
the notice af, 350. fate, fartnne, destiny, 79, 234,
falsus, -a, ·um‚ adj. (P. of fallfi) 272; pl. setes, 120, 123, 224,
[FAL·, trip], deceptive,· salse, etc.
nnfanndea', granndless, 442‚4 53. faucsss, -ium, F, upper part ιγ’ the
falx, ·lcis, F. [FALC-, craak], threat; tbraat, jaws, 570, 786.
craaked caing, cnrved blada, Faunus, -ῑ, Μ. [FAv-, glam], sa-
sickle, pruning-knfi, pruning· narcr; Faunus, tntelary deityaf
hook, 179, 635. agriculture and saepiam, 47,
sima, -ae, F. [1 FA-], that which 48, 81, ete.
peaplesay; rencwn, glary, same, fax, facis, F. [FAc·, shine], chining
2, 79, 232, etc.; tradition, 205, thing5 tarclz, firebrand, 319,
646, 7653 personified, Fame, 337, 456.
Rumor, 104, 392. fecundus, -a, ·um‚ adj. [mv-L
11111150, ·is, F. [2 FA·], tlzat which greatly producing ; fertile, pra-
devanrs; famine, hunger, mant, lific, teeming, 338.
124, 128. felix, ·icis, adj. [FEv-J, fruit-bear-

 

