26 vocunuLARv.

plougkiug thing ; cattle ser astrum, -1, N. [Grk.], star, 99, 272.
ploughr'ug, herds, 486, 539. cf. at or ast, conj, but (introducing
grex. a contrast to what precedes), 5,

arms), 1 (arma) [1 AR-],equip with 81, 297.
armuarm, 506; movetoarms, at-avus, -ῑ, Μ. (a'vus) [1 Αν],
reuse, arm, 335, 429 648. graudsather'sgrandfatlzrr;sere-

arf), 1 [2 AR-], plough, plough, father, antester, 56, 474.
fierrow, 417, 798. ater, -tra, -trum, adj, burned;

ars, artis, F. [1 AR-]‚ skill injoin· black, gloomy, dark, 214, 329,
ing,· art, crast, skr'll, 755, 765, - 466, etc.; lurid, 456.

7723 artifice,cunuiug,wile,477; Atina, -ae, F. [Grk.], Atina, a
means, way, 338. town of Latium, 630.

artfis, -uum, M. [1 AR-], joiniugs; at—que, or ic, conj, andalso, αηιί,
seinis, limbs, 446, 458. 18, 2ο, 24, etc.

arvina,-ae,1.,grease,sust, sat,627. itrium, -ῑ, N, place where the .

arvumfl, N. (N.0f arvus, pleugked) hearth τέ, sereeourt, hall, court,
[2 42], thet has been ploughed; 379.
pl, fidus, lands, 537, 662, 682, (at-tectus, fis), only abl. sing,
etc.; plaius, country, 453 de M. (attinge), [TAG-], touchingy
minian, 736. cf. ager. touch,contact, 350.

arx, arcis, F. [ARc-], enclesiug at-tingb (adh), 3, -tigi, tectus
thing; height, eastle, citadel, (tangfi) [TAO], touch ,· arrive
61, 70, 696. at, come to, reach, 662.

Ascanius, -1,M.‚Ascenius,sonof at-tollt’t (adu), 3, -, — [TOL-,
Aeneas aud Creusa, 497, 522. reise], raise to ; elevate, list up,

Asia, -ae, 1, Asia, 224. raise, 173, 561.

Asina, -a, -um, adj. (Asia), <fi or amonitus (adt), -u, -um, adj. (Ρ.
pertaiuiug te, Asia,· of Asta, of attont't), thundered at; iu·
Asian, 701. spired, frenzied, meddeued, 580;

a-sper, -era, -erum, adj. (spes), amared, aue-struck, 814.
witheuthope ,· abandoned, cruel, auctor, -6ris, M. [AVG·], ene who
fierce, 505, 647; rugged, reugh, produces: author, founder, 49.
729. audix, icis, adj. [3 Av-], during

&apicib (adep), 3, -ερόκῑ, -spec· bold, rash,reckless, 114, 409, 47 5.
tus (specio, look) [s11c-], look audeo, 2, ausus sum [3 Av-J, darer
upon or at; look en, see, behold, dere, venture, derssgu, 300.

101, 218. · audiit, 4, [2 Αν-], hear, 90, 117,

ast, conj, older and poetic form 22 5 ; know by repert, 196.
forat, but, 308, 395. augeb, 2, auxi, auctus [Avo-J,

 

