VOCABULARY. 67

Oebalus, -1, Μ. [Grk.], Oebalus, before, oppose, present, 300. cf.
founder of Tarentum, 734. obsti).

0011οῖ11118, -a, ·um, adj, Oeno optb, 1, cboose, wisb, wisb for,
trion, Italian, Roman, 85. longsor, desire, 260, 27 3 303.

of-ferb (0118) ,·ferre, obtuli (opt-), opulentia, -ae, F. (opulens, re'cb),
oblitus [1 FER-L bear 01 bring condition eofweoltb ,⁰ abundance, ·
toward ; tbrust, bring, present, affluente, ricbes, wealtle, 262.
420, 5363 expose, offer (w. εδ), opus, -er'is, N. [01-, woer, worb,·
force, 425. labor, tosk, 45.

(ssim, adv. at tbat time ; once bra, -ae, F, extreneity, border;
upon a time, ofold, formerly, sbore, coast, 39, 270, 564, 6473
till noso, 537. liminis bras, realms os light,

oliva, -ae, F, olive,· olive, olive· 660. cf. litus, ripa.
broncb, spray of olive, 418, 751. Graculum or ὃ1ᾶο111111, -1, Ν. (ὄῐῡ)

olivi-fer, -era, -erum, adj. (oliva) [os-], tbot which serves for
[1 FER-L oleueproducingy olive· speaking ,· oracle, 81.
bearing, nurseos olives, 711. ὂῐῑιῒοῐ, -6ris, Μ. (ὄῐὸ) [os-]‚ one
olli, old dative and nom. pl. of wbo speaks ; orator, speaker,
1111458. s 5· · 153·

Olympus, -ῑ, M, Olympus, Mount orbis, -is, M, surrounding tbing;
Olympus, 218, 558. circle, dise, 1143 world, 224,

(3111011, -inis, 11. (old stamen, for 258.. ’
ausmen) [Av-, notice], thing Brdior, 4, Qrsus [OL-, <sk-J, begin
beard; sign, taken, portent, a web,· bego'n, ztndertoke, enter
presoge, omen, 146,174, 583. on, 386, 435.

omni-potens, -entis, adj. (omnis, 6111), -inis, M. [01-, 011-], weauing;
potens) [POT-], all-powerful; roso, line, series, 443 succession,
olmegbty, omm'potent, 141, 428, order, 139, 177, 276; number,
770. body, 152. cinamomo, acis'ts.

omnis, ·e, adj, all, every, eacb, orgia, -6rum, N. [Grk.]‚ orgies,
27, 55, 74, etc. 3 all, tlte sobole, nocturnal rites os Bocchus, 403.
152, 274, 348, etc. origi), -inis, F. (orior) [oL-, 0R-]‚

opicus, -a, ·um, adj, sbady; tbot by oabt'cb sprc'nge'ng up is
sbaded, darb-sbadowed, 36, 84. produced ,¹ source, start, begin·

opera, -ae, F. (opus) [οΡ-, worb], uing, earliest times, 181, 371.
obtaining tbing‚· effort, trouble, Orion, -6nis or ·onis, M. [0114.
service, 332. constellation Orion, 719.

op-pbnb, 3, ·p09u1, -positus orior, 4, ortus [01-, 0R·], stir
[Group ΡὸΝὸ], put against ,¹ set one's self; rise, 138, 149; rise

 

