94 VOCABULARY.

carries, pole; lever, bar, bolt, (verber), -eriS, N. (only gen. and
609. abl. sing), whip, losh, scourgc,
-vehb, 3, vExi, vectus [ν1111-],1222,· 336, 378, 451.
carry, beor, drioc, coast, 24, 124, verbum, -ῑ, N, that spoken,· word
198, etc. ; (pass), soil, 65. cf. 237, 330.
101ῡ,ᾱό1211“1. νὲῐῧ, adv, (verus), in truth,· in
vel, conj. (old imper. of volo), truth, 12217, indeed, 78, 376, 519.
choose; or, or isyou will, 720, versi) or vorst't, 1, freq. (verto)
808, 810. [vm-1, keep turning ; upturn,
Velinus, -ῑ, Μ., Veline lake, Veli· subocrt, embroil, 336.
nus, 2 Sabine lake, 517, 712. vertex (vortex), -icis, M. [voss-L
vellus, -eris, N. [VEL-, coocr], turningthing; whirlpool, eddy,
cebering thing· wool, peltfleece, 31, 567 ; highest point, summit,
95. peak, top, 674; head, 784.
veli), 1 (votum), cooer,· enwrap, vertis or vortb, 3, ·ti,-sus [VERT-],
cover, load, 154; oeil, 815. 1222,- turn, ooerturn, bring
vhlum, -i‚ N. (forvehelum), carry· loro, 101, 407; turn, direct, 112,
ing thing ,· soil, 7, 23. 309; torn, mooe, 621; (pass.),
vel-ut or vel-uti, adv., in com· rnooe, go, 784; turn, change,
parison, even as, just as, as, 462, transform‚ 190, 328, 7773 turn
586. op, cultivate, till, furrow, 539,
(venitus, 111), M. only dat. and 725.
abl. (vbnor), hunting,· hunting‚ veris, -sss, Ν, spit; dart, javelin,
chose, 747. 665.
venenum, -ῑ, Ν.. bosom drag, verum, -ῑ, s. (1111522222), ebat
poison, 341,354; strong polion, which 'is true; reolr'ty, sact,
magia drng, charm, 190. truth, 273, 440, 452.
veneror, 1 [vAN-, obss, desire]‚ verum, adv. (verus, true), but in
reverence; pray, beseech, im· truth, but yet, but, 591.
plore, supplicate, 597. vester, -tra, ·trum, poss. adj, of,
venib, 4, vt'sni, ventus [VEN-], or belonging to, you; of you,
come; draca near, approach, your, years, 214, 231 239.
come, 98, 470, 551, etc.; pass, vestibulum, -ῑ, 11. [νΑε-, cover],
gnjourney, 218, 499. enclosed space before a house ,-
νὲιιοῐ, 1, hunt, hunt, chose, 493. court, vestibule, entrance-hall,
ventus, -ῑ, Μ., blowing or breath- 181.
1242111125221221,23,27,394,010 vestigium, -ῑ, N. (vestigio), trocle-
Venus, -eris, F.,looed one,· Venus, ing 2121,Ι footprint, trach, print,
goddess of looe, 321, 556. sole, 689.

 

