58 ’ VOCABULARY.

11111), 3 or 1, livi, lautus or lotus or belonging to, Libya ; Libyan,
[Lv·, wasbJ, wasb ,‘ botbe, wasb, African, 718.
489, 663. licentius, adv, comp. of licenter
matius, -a, -um, adj. (labda) (licens, free) [11c·, let],accord-
[Grk.], oſs or belonging to, ing to one's will ,· without re-
Leda ,· daughter os Leda, 364. straint, at will, sreely‚ 557.
legia-finiso.[110-]‚gatoering; licet, 2, ·uit, -itum est, impers.
body os naen, troap, company, [Lle-‚ let], let ,· it is lazaful, is
band, 681. cf. manus. allowed, is permitted, may, 315,
lentus, -a, -um, adj. (linis, smootb) 316.
[ΕΝ-,7121111231 pliont; pliant‚ limen, -inis, N, arose-piece,¹ thresb·
limber, 164, 731 ; ductile, 634; ald, door, portal, 221, 343, 491,
motionless, sluggisle, 28. etc.; beginning, moutb, 598.

leo, -c'mis, M. [Grk.], lion, 15, 666. linqui), 3,11qui, — [11Qv-], leave; ¹

lbtum, -ῑ, Ν. [L1·, pour, smear], leave, abandan, let go, 308, 562,
tbat eobieb blots out; deatb, 670, etc.
455. liquidus, -a, -um,adj. [11Qv-, pour,
levis, «e, adj. (for legvis) [LEG-, slow], fluid,· clear, brigbt, lim-
spring]‚ ligbtly mooing; light, pio, pure, 65, 699, 760.
small, trifling, sligbt, 232, 581. litus,01·is,11. [11-, pour, smear],
levis, -e, adj, polisbed, smootb, tbat overspread (by tbe sea);
626, 634, 7893 smootb, fair, sea-shore, sbore, 1, 10, 22, etc.
349, 815. lituus, -1, M, crooked thing,¹
1016, 1 (levis,logbt) [LEG·, spring], crook, wand, staff, 187.
make ltgbt; bring relief to, re· livt'ens, ·entis, adj. (Ρ. of lives), be
liene, beal, assuage, ollay, 495, livid) [le-, yellawisb grayJ, of
571, 755. a bluisb color, gray, 687.
151,16gis,1‹'. [LEG-‚ lie, be fixed]‚ locb, 1 (locus), place,· place, lay,
that zaloicb is fixed ,· 11111421νέ1- mise, establisb, erect, build, 127.
ten law, 203. locuS, -1, Μ, tbat put or situated,·
liber, era, -erum, adj. [111³-‚ de· place, spot, 136, 158, 477, etc.;
sire], doing as one desires ,¹ un· pl, loca, -6rum, N.. region,
restrained‚ not suffert, free, 369. coemtry, land, 131, 411 ; locum
11111), 1 [LIQv-‚ pour], pour ; pour dare, give way, part, 677. cf.
out, sprinkle, offer as libation‚ tellas.
133, 24 5. long-nevus, -a‚ -um, adj. (longus;
libum, -1, 11, tbat consecrated ,‘ aevum) [11], witb long age ,· as
eabe, poncalee, 109. great age, venerable, aged, 166.
1.ibycus,-a, -um, adj. [Grk.], of, 9111111121.

 

