VOCABULARY.

B

Bacchus, -ῑ, Μ- [Grk·]‚ Bacchus, bi-dfins, dentis, adj. (dans) [En-L
god os wine and ospoets‚ 385, with two teeth; as noun, M,
389, 405, 580; felix Baccho, animal sor saerefice, sheep, 93.
vine-clad, 7² 5. cf. bilius, ovis.

bilius, antis, Μ. and 1. (Ρ. of bi-frons, ontis, adj, with tw0
bala, bleat) [BAL·, bleat, stam· ῘονιΙιιαιίπ,ι with two saces, two
mer], bleatingtln'ng; sheep (only soced, 180.
pl.; poetic for ovis), 538. bigae, -irum, ιτ. (for bi-iugae)

Batulum, -i, N, Batulum, aSom· [1vG-], double-yoked,· span os
nite town in Campania, 739. horses harnesoed to a car‚· clear-

bellatrix, -icis, F. (bellator, war· iot, car, 26.
rior) [nvn-L she who fights: biui, -ae, -a, num. adj, distribu-
female warrior, warn'or maid, tive (for ovini) [DVA-, twol, two
805. by two ,· for duo, two, 688.

Bellona, -ae, F. (for Duellona) bos, bovis, Μ. and Β. [10v·, bel-
[DVA-], one having war; Bel· low]‚ bellowing creature ; cow,
lona, goddess os war, sister os heifer, 663, 790.

Mars, 319. himina, -ae, 1. (for bavicim)
bellum, -i, N. (old duellum) [nvo-L [Bov-, nv, bellan cAN-], saep

contest between two,· war, 41, herd's horn, bngle, 519.

80, 235, etc.; personified, War, buxum, -ῑ, Ν. (buxus, box-trec)

607, 622. [Grk.]‚ boxwood; box-wooa' top,

bibfi, 3, bibi, - [131·, drink], 382.
drink ,· drink· the water (fi i.e.
dwell neor, frequent, 715.

C .

caeculus,·1‚ M, Caeculus, son of caedes, -is, 1. [olm cam, cut-
Vulcan, founder of Praeneste, ting down ,· killing, bloodshed,
681. slaugleter, 577.

caecus, -a, -um, adj. (for scaione) caedo, 3, cecidi, caesus [clm
[sch cover, dark], dark',· dark, eman-l, split, cut,' slay, slaugk·
deep, heavy, 6195 blind, mod, ter, 87, 175, 574.
591. caelestis, -e, adj. (caelum, sky)

'1

 

