78 vocABULARY.

rectius, -entis, adj, lately arisen; back; take restege, flcc for skel-
new, fresh, 748. ter, flee, 5003 skure, sbrink from,
re-cidivus, -a, -um, adj. [CADL 618.
falling back; returning, rcbnilt, rotundo, 3,-f1·1d1‚ ·f1'1sus [2 Fv—],
tkat is to be, 322. pour back or again; wasb back,
re-cipiB, 3, cipi, -ceptus (capii) fling back, sweep away, 59o;
[CAP-], take back or again,· flosoback,encircle, 225.
take, rescnc, snatck, 244. uigilis, -e‚ adj. (rix) [ΒΜ cy' a
ῐθ-ῦὶῡᾶὸ, 3, di, -sus (claudit) king; royal, qucenly, 75.
[CLAv·], nnclose ,· tbrow open, ῐδῑία, -ae, F. (rigiue) [KRG-L royal
open, 617. cf. resero. bonse; royal residence, palam,
re-condb (con-dit), 3, didi, -ditus 171, 210.
[2 DA-], pntup again ; conceal, rkgina, -ae‚ F. (rix) [REG-J, she
bide, 774. cf. abdit. wko rules; sovereegn, queen,
recoquit, 3, coxi, coctus [coc-, 405, 573, 620.
cook], boil again; moll over, regififflnis, F. [REcrL directing;
forge anno, 636. direction, 21 5.
te-currf), 3, curri, - [2 cvn-], regius, -a, -um‚ adj. (rex) [nm
run back ,¹ revolve, 100. os or belonging toa king,· royal,
mustus, -a, -um‚ adj. [1 cvk·]‚ 485. 668, 8143 royal‚ queenly,
beret back ; curved inward, 438 ,⁸ w. εόηἰιιιικ, queen, 56.
curvcd, winding, 513. ῐόςηῑιῒοῐ, -oris, M. (rigni, be king)
re-cl'lst'), 1, (cauea) [1 CAv-], make [REcrL one sobo rules; king,
objection against, νῇνιΐ,Ι resist, sonereegn, ruler, 558,
rage against, 16. rfignum, -1, N. [νεα-5 tbat wkick
reddo, 3, didi, -ditus [1 DA-], rnles,· power, rnle, seoay, 2563
give again; utter in response, tkronc, 313, 4243 kingdom,
make in aaseoer, atter, 95. realm, 217, 231, 578 73 5.
red-ei), -ire, -11, -itus [1 1-], go back regii, 3‚re'2111,rkctus [nta]‚guide;
or again ; come back, return, control, direct, 560; mle, gov-
. 285, 538. era,koldsioay,46, 101.
ῐθ-ἰεῐῦ, -ferre, rettuli, relitus [1 ῐθ-Ιέςό, 1 [LEG·, liel, send away ;
FER-L bear or carry back; carry remove, banisk, commit, 77 5.
back, take back, report, 267; religio,-onis‚1.[11a‚n'e],te2·ng
report, regard, asseri, claim, 493 that binds; regard, reverence,
respond, reply, make ans-wer, verecration, asae, 172, 608.
4363 w.reflex.pro11.‚ return, re-ligs't, 1 [1th tie]‚ bind back ;
286, 700. bind fast, secure, fasten, maor,
refugit, 3, -11g1‚-[1vc-], flce 106.

 

