VOCABULARY. 63

ian, manner, 159, 247, 357, 601, 718 ; as noun, 11, many things,
7313 rule, 204, rite, 617; in 593.
morem, like, 159· 1111111110, -eris, N. [Mv-], service ,·
11101011, 2, ηιόνῑ, 11ιό1115 [mov-L effring, present, μβ, 244, 261.
set in matiam· mave, rause, cf. dfmum.
wake, 312‚473,603; stir,mave, ml'lrus, -1, M. [MV·], enclasing
2 52; inspira, 641 ; undertake, thing: wall, city-wall, 161, 409.
45 ; pass, march, 429. 0111100110.
11111010, -6nis‚ 11, sharp point or Mutusca, ·ae, 1, Mutusca, a Sa-
edge,·' blada, sward, 665. cf. binetawn, 711.
aciem eneis. mutuus, -a, -um, adj. (1111110, bor-
mulces), 2, -εῑ, ·sus‚ rubor strike; raw), interchangcd, exchange&
sosten, saatlte, 34, 7 55. one anather’s, 66.
mulier, -ieris‚ 1, she who grinds; Mycenae, ·Tarum, 1., Mycenae or
woman, 661. Mycena, a city as Argolis, 222,
multus, -a, ·um, adj, much, many, 372.
many a, 31, 54, 60, etc.; sae· myrtus, -ῑ, F. [Grk], myrtle·
quent, constant, 7463 great, laud, ἱνα, myrtle-waad spear 01 pike,
4983 numerous, multitudinaus, 817.

N

nam, conj. (introducing an ex· be barm spring forth, rise,
planation 01 reason) [GNA-, 44.
know], you know ,· sor, for cer· nita or gnita, -ae, 1. (uetus)
tainly, 598. [GEN·], she that is barm daugh-
nam-que, conj. (introducing an ter, 96, 253, 268, etc. ef.
explanation closely connected filia.
with what precedes), and you nitus (guib), -ῑ, M. (1³. of 11110001)
know; far indeed, far truly, [GEN·], lte that is barm· son,
aad in fact, 79, 122, 765. child, 124, 518, 532. cf. filius.
nanciscor, 3, nactus or nanctus nauta, ·ae, Μ. (for navita, from
[NAc-, get], get,· obtain, find, nivis)[NA-,wet],seaman,sailar,
discover, 811. mariner, 200.

Ner, Naris, 11. [Grk.], Nar, a 11ὄ, adv. and conj. [ΝΑ-, 20], as ¹

river af Italy, 517. adv, not, 96, 202, 236, 438 3 as
uiris, -is, 1., nastril, 281, 480. conj.,tl1atnat‚ lest, 21, 332·
niscor, 3, nitus (gnitus) [GRH-L -ne, enclit. part. (ne) [ΝΑ-, na],

 

