VOCABULARY. 53 ι.

ἱΠ-οῡε, -ῖιάἰε, F. [CVD·, beat], thing in-fklix, heis, adj. [FEv-], not

beaten on; anvs'l, 629. fruitful,· unfortunate, with ill
inde, adv, from thot (thing or success, without success, 309;
person); of time, thereupon, wretched, unhappy, miseroble,
, then, 530. 376, 401.
indecoris, -e, adj. (decus) [nac-L infernus, -a, -um, adj. (inferus),
notbeeoming,·unbeeomingbring- lower; underground, os the
ing reproach, disgracesnl, 2 31. leaoer regions, infernal, eff the
indi, hrum, M. [Grk.], inhabit- world below, 325, 771.
aats fflndia, Indiaas, 605. in-fert'), -ferre, -tuli, -listus [FER-L
in-dico, 3, -dixi, dictus [Dic-L bear, or bring, upon; bring
declarepnblicly,· announee,pro against, send against, opply
claim, 468, 616. to, 3373 beor against, wago,
in-dictus, -a, -um, adj. [nic-L not 604.
soid,· unsaid unsung, 733. in-festus, -a, ·um, adj. (P. of in-
in-dignor, 1 (indignus, unworthy) fendo) [Fam strike], struck,
[DEc-], deern unworthy; renat, striking; iniau'cal, hostile, ua-
be effinded, be incensed, be angry, friendly, 299.
770. in-ficib, 3, -feci, -fectus (facio)
in-domitus, ·a‚ ·um, adj. [DOM-], [FAc-], make or put in ,¹ dip,
not tonsed,· untamed, unsub· imbue, steep, 341.
daed, indomitakle, 521. In-fringb, 3, -frfegi, -frkctus (fran-
indut'), 3, -ui, ¹istus, put into,¹ put gb) [FRAG·], break into ,’ ebech,
on, take on, don, 417, 640, 668 ; weahen, infringe upon, 332.
clotho, dress, hence change, 20. in-geminb, 1, (geminus), double
cf. vestio. upon ,¹ redouble, multiply, in·
ἰη-θὸ, -ire, -ῑνῑ and -ii, -itus [1-], ereose, 578.
go into ; undertake, engage in, in-ghns,-gentis, adj. (gssns) [GEN-],
enter, 647. aot of its kind, uanatural ; un-
inaexcitus, -a, -um, adj. [cl·], not natural, awful‚ wild, 376; im-
roused; unroused, unmoved, mense, great, 29, 7103 huge,
623. ponderans, 18 5; spacious, 1705
in-fandus, -a, -um, adj. [1 FA-], high, towere'ng,241,483;great,
not to be spoken ,· unspealeable‚ mighty, 167, 458, 569, 676;
unnatural, unhallowed‚ 583. laud 65; hideous, 3523 won-
in-faustus, -a, -um, adj. [sav-, drous, 791. cf. immanis, im-
glow], not fhrtunate; unpro- mknsus, magnus.
pitious, of ill-omen, ill-storred, ingratus, -a, -um, adj. [GRA-,
717. desire, favorJ, not pleosing, dis-

 

