VOCABULARY. 23

albus, -a,·um,adj., attentator, altus, -α, ·um‚ adj. (1³. of 215,
white ,’ white, 417, 517 667. seed) [1 AL·], aaran, or become
opp. ater. great by umerishment; high,

Alecto (All-7, -, acc. -16, 1. lojty, 25, 59, 82, etc.; above, on
[Grk.], Alecto, ane of the three high, 1413 deep, 6, 200, 704;
suries (only nom. and acc.), asnoun‚ Ν, deep, sea, 362.
324, 341, 405, etc. alveus, -1, 11. (alvus, belly) [114

alga, -ae‚ F, sea-weed, 590. feed], hollow ,’ riuerhed, chan·

ili-pis, -edis, adj. (ila and pis) nel, 33, 303.

[PEnL with wingsou the seet,· Amasinus, -1, 11, Amasenus, u

ming-footed, 277. river as Latium, 68 5.
ali-quis, qua, -quid, indes. pron. Amita,·ae,1. (11116, lave) [AM-L

(quI) [2 AL, Α11-], some one ar loved ane,· Amata, wife asKing

other; some one, any one, any· Latinus, 343, 401, 581. ·

body, 770. amb-ih, 4, [1-], go araund; en·
aliuS, ·a‚ -ud, gen. -ius, pronom. compdes, secure by entreaty, win

adj. [2 AL, Α11-], another, others aver, 333.

os many ,· pl, others, the others, ambh, ·ae, -ὃ, num. adj, of two

the rest, 55112, 181, 633 ; some, persons, both, the two, 316, 470.

395. ᾶ-111ἓ111,0111ἰε, adj. (mins) [ΜΑΝ-,

, Allia, -ae, 1, river Allia, a small MEN-J, aut as ane’s mind ,¹ sran-
stream nearRome,madefamous tie, distracted, mad, 460. cf.
by the defiatos the Romans by furius.
the Gauls, in the year 390 B.c.‚ amicitia, -ae, 1. (amicus) [AM-J,
717. lave,srieudship, 546.

Alma, -onis, Μ, Almo, eldest son eim-ictus, -ῡε, 11. (amicit) [11c-],
os Tyrrhus, 532, 575. thrawingrounek outergarment,

almus, ·a, ·um‚ adj. [1 AL·]‚ naur- robe, 669.
ishing; kintly, bouutt'ful‚ 644, amicus, ·a, ·um‚ adj. [AM-L
· 774. loning; friendly, of a friend,

altitio, ·ium, N. (altus) [1 10], 265.
high altar, altar far sacrifices Amiternus, -a‚ ·um‚ adj, (γ’, or
ta great gods ,· altar, 71, 211. belonging ta, Amiternum ,· srom

alte, adv. (altus) [1 AL·]‚ highly ,¹ Amiternum, Amiternian, 710.
au hegeh, high, 465, 529. amnis, ·is, M. [Ac-, ΑΡ, swist],

alter, -era‚ -erum, gen. -ius or·iuS, sinist thing,· stream os water,
pronom. adj. [2 Α1-], another stream, river, 516, 701, 728,
(af two); the other, another, a 792; torrent, stood, 465.
second, 321, 649, 690. amoenus, -2, ·um‚ adj. [AM-L

 

