VOCABULARY. 87

under ; sink into, penetrate, SUPER] highest, lostiest, 64, 70,

354. 512, 558 ; topos, highest part
sub-limis, e, adj, uplifted; high, oſs 171, 808.

losty, 1703 alost, mounted, 285. sfimb, 3, εῡπιρεῑ, sfimptus (for

cf. altus, arduus. subimfi) [EM-1, take up ; take up, . '

submoveo (11111111), 2, -ηιόνῑ, ’ assume, tahe, 390.
-motus [Mov-], mooe srom be· super, adv. and prep. w. acc. and
neath,· keep away, banish, cut abl. [Group SUPERL abooe,· as
off, 226. adv„ in addition, besides, ouer
suc-cido, 3, -cess1, nessus [CAD·]‚ all, to crown all, 462, 559, 803 ;
go below or scordam approach, as prep. w. acc, above, in, 557,
reach, enter, 36, 214, 501. cf. 7 51; w. abl, over, on, about,
advenio, subeo. 344, 3 58.
suc-sendo, 3, -d1‚ -census [0111114 superbus, -a‚ -um, adj. [Group
hindle beneath ,· hiudle, enstome, SUPER]‚ above (others); haughty,
fire, 496. disdainsul, proud, 12, 544, 630.
suc-cingi> (subo), 3, -11111, -nctus superus, -a‚ ·um, adj. [Group
[Group emeca, gird below ; suem, high· upper, of the
gird about, gird, 188. upper world, 768 ; as noun, 11,
sudis, -is, 1., stroke, 524. superi, 0111111, gods above, gods,
sfidor, aris, M. [svn-, noeatl, 31²3 asnoun, 11, supera ardua,
sweot, perspiratiou, 459. upper world, world above, 562.
sug-gerb, 3, gessi, -gestus [ass-L sup-plicium (subpl-), -ῑ, N. (sup
’ bring under ,· place under, lay plex, suppliant) [PLEc-J, hneel-
beneoth, apply below, 463. - ing 41414114,ι punishment, penalty,
sui (gea), reflex. pron, hirnseffi aengeance, 597.
herseffi itselJ} 193, 204, 238; ευρ-9111101111),4901119411-
reciprocally, one another, ea'ch tus [Group ΡοΝό], place under‚·
other, 472. secretly introduce, substitute,
sulfureus (·nhureus)‚-a, -um‚ adj. 283.
(sulfur), os, or belonging to, nupti, adv. [Group SUPER], on
sulphur ,· sulphuroua sulpur· the upper side ,· above, 32 ; over,
eous, 517. deuon upon, 381; supri est,
sum, esse, fui, futurus [Es-], be, overtops, towers above, 784.
4, 38, 51, etc.; be, be situated‚ suprbmus, -a, ·um, adj. (superl.
stand, 171, 174, 65ο; fuit, was of superus) [Group suom,
(i. e., is no neore), 413, 532, 537. that is above; final, last (strait),
summus, -a, -um, adj, superl. of 128 ; most high, exalted, 220. ¹
superus (for 111ρί111111) [Group surgo, 3, surrexi and subnixi, -

 

