VOCABULARY

inflict' enjury, do barm, barm, nilbess, ·is, F [NVB-J, cloud, 143,
338 511·
nocturnus, -a, ·,um adj. (nox), os ιιιιι)ι-5 genas -ae, adj. (nobes) [ιινιι
οι belougmgto nigbt; of night orm-,J born of a cloud,· cloud-
by night, nocturnal, 13. born, 674
ιιόᾶιιε, -ῑ, M, knot, knob, 507. ιιιιιιιιιι (·61um),N.[N pl. of
nbmen, -inis, ιι. [Gne-L means nubilus,cloudy)[11vn-]‚clmdy
os knowing,· nome, 3, 63, 99, things; ram-clouds, clouds,
etc. 527, 699.
nomentum, -ι, N, Nomentum, a nfibilis, -e, adj. [ιιι-1, thot may
Sabim town, 712. be veiled ,· marroageable, ready
ιιῡιι, adv. (for noenum 1ιό and sor marriage, 53.
smum), not, 103, 231, 261, etc.; ιιιιᾶιιε, -ιι, -um‚ adj. osbamed,·
w. nec, likewise, 521. bore, noked, 689.
noster, -tra, -trum, poss. pron. nfillus, -ιι, -ιιιιι, gen. ·ius, adj.
(ube), as us, our, our own, 1, (ne and ι“ιιιιιι for anulus), not
98, 259,etc. any; none, ιιι,51 350, 59ι.
nothus, -a, ·um, adj. [Grk.], ille· num, adv, uoto,⁸ as interrog.
gitimatm bastard, mougrel, 283. part, expecting a negative
nbtus, -ιι, ·um, adj. (ι’. of ιιόιιοό, answer, tben, now, 294, 295.
know) [GNA·, cuo-L known ‚· ιιιιιιιοιι, -inis, N. [Nv-, uod], nod-
J'amiliar, well-known, 480, 491, ding, nod‚· sacred sign, divine
500. import, 119; divine authority,
Notus, -ι, Μ. [Grk.], Notus, the power, 297, 310; force, power,
soutb wind, 411. frenzy, 38 5 ; deity, 571, 584.
noverca, -ae, 1, she that is new ; numerus, -ι, M. [NEM-, allot], dis-
step-motber, step-dome, 765. tributing thing ,· number, body,
novb, 1 (novus), make new ‚· re· 211, 274, 5743 time, 698.
pair, forge anew, 630. Numicius, -ι, Μ, Numicius, a
novus, ·a, ·um, adj, new ,¹ new, small river in Latium, 150,
fresb, strange, 393, 477 ; first, 242, 797.
fresh, 5 54; εὔια novis, summer nunc, adv. (for nun-co), noio, ot
sun, 720. ι thistime, 3, 37, 123,etc.; now,
nox, noctis, ι, night, 8, 16, 87, yet, still, 602.
etc.; Neght, 138, 331, 414, nontius, -ι, M. (for noventius),
427. thing newly come,· news, 437 ;
noxius, -a, -um, adj. (noxa, borni) courier, messeuger, 167.
[Noc-J, hormsul; eriminal, Nursia, ·ae, ι, Nursia, a Sabine
culpable, guilty, 326. town, 716.

 

