90 vocAnuLAuu.

thalamus, -ῑ, M. [Grk.], inner tolla, 3, sustuli, sublatus [101-,
room, bridol roam ; marriage, raise], list ,· list up, roise, (pass.)
wedlock, 97, 388 ς nuptial rites, rise, 408, 529, 789.

253. cf. ciniugiuM, cbnubium. tunsa, -ae, 1., stripped thing, pole,· 3

thiasus (thy-), -i, M. [Grk.], donce oar, 28. cf. rimus.
in bonor os Bacchus ,· Baecbic torqueb, 2, torsi, tortus [TARc-],
donce, 581. turn, twist; roll about, roll,

thurix, -icis, M. [Grk.], breast,· 399, 4483 wbirl, make fly, 3783
deseneeoftbe breost, breast-plate, throw about, wrop about, 6663
corselet, cuirass, 633. burl, 741.

Threicius, -a, -uM‚ adj, σή 01 be· toribus, -entis, adj. (1. of turreis)
longing to, Thrace ; Thracian, [TERs-], burning,· as noun, M,
208. torrent, 567.

Thybris, -is or -idis, M, river turres), 2, -rui, tostus [Tuus-],dry
Tiber, 151, 242, 303 436. up; buru,scoreh,dry,parcb,720.

thyrsus, -ῑ, M. [Grk.], stalk; turris, -is, M. (for toruis) [Tuus-L
Tbysus,tbeBaccbicstaffltwined burning thing,· brand, firc-
witb ivyond vines, 390. brand, stoke 506. 0111111.

11ῖ111ῑε, ae, M. (or tiara, -ae, 1.) tortilis, -e, adj. [Tunc-L twisted,
[Grk.], tiara, an oriental head· coiled; aurum tortile, golden
dress ; diadem, 247. chain, 3 51.

Tiberinus, -i, M, river Tiber‚ 30, 1011110,-1ι,-11111,1010011019οὠ)
797. 1111111110. [uiue-L trusted· whrling,

Tiberis, -is, M, river Tiber‚ 715. winding, tortuous, 567.
cf. Thybris, 151, etc. torus,-1‚ M, spread thing ,· coucb,

Tibur, uris, N, Tibur, an old bed, 460.
town os Latium (modern Tiaoli), torvus, -a, -um, adj, staring;
630. wt'ld, sterce, bideous, 415 ; M. as

Tiburs, -rtis, adj, ofi or belonging adv, fiercely, savagely‚ 399. cf.
to, Tibur,· of Tibur, Tiburtsan, ferus, saevus.

670. tot, num. adj, indecl. [TA-L so

Tiburtus, ·i‚M., Tiburtus, founder many ; so many, 198, 228, 328,
os Tibur, 671. etc. .

tingi (ub), 3, tinxi, tinctus totians (totius), num. adv. (101)
[TING·], wet; mouban, wel, deb, [TA-], so often, so many times,
811. 366.

Tirynthius, -a, ·um‚ adj.. os, or titus, -a‚ -um‚ adj, gen. -ius [Το-, ’

belonging to, Tiryns, a town of swell], suollen, increased,· the
Argolis, 662. whole, all, 43, 54, 77, etc,

 

