0001201111. 27

cause to grew, increase ; laad, auspicium, -ῑ, Ν. (auspex, 2222
8201 up, 111. who divinas by 182 staegrht of
au-gurium, -i, N. (avis) [4 Av·; birds) [4 Av-; 11101, examina-
GAR·‚ sound]‚ expounding ‘ff tion os birds, auspices; rfflaet,

1122222221· augury, Δ12078227, power, 257.

prediction, 260. aut, conj„ introducing two alter·
au-guru, 1 (augur, 0222 who ex· natives, either. . . or, 164,

plains omens eff birds) [4 Αν-; 307, 634, etc.; or, 197,- 298,

(1811, sound]‚ act as augur,⁸ 302.

ι122212’21,10221211, 72210322, 273. autem, adversitive conj„ post·
augustus, -a‚ -um, adj. (augeb) positive (aut), but, on 18201822

[Avo-L increased,· consecrated,· 802201, 286, 561.

2210721112, 2208126101217, 153, 170. auxilium, -i‚ Ν. [1νο], increasing;
aura, -ae (in, 1. [Grk.]‚ 012, succor, assistance, aid, help, 504,

822018012212,Ι air, pure air, 230, 522, 5 51.

287, 466; 822018, 646 ; 822222, 8. Aventinus, ·i, Μ, Aventinus, 1022
aureus, -a, -um‚ adj. (aurum) os Hercules, 657.

[Avs·], osgold, golden, 190, 210, Aventinus, -ῑ, Ν, and ·um‚ -ῑ, Ν.,

278. 182 2102221122, 0222 of 182 seven
auris, -is, F. [2 Av·], hearing killsof Rome, 659.

thing ; ear, 166, 437. AvernuS, -a‚ -um‚ adj. os, or be-
Aurum, -ae, F. [ΛΝΒ-[31081222 one: [02231223Γ 10, 182 lower world ; as

Aurora, morning,dawn‚ 26‚606. noun, Ν. (sc. loca), the 102022
1111111111,-ῑ, Ν. [Avs] hurningthing,· world, Avernus, 91.

gold, 142, 279, 639, etc.; gold, 1010116(ἂνω),3,-1ῑ,-101[1111-],

gold cup, 245; aurum tortile, turn srom; withdraw, 221122,

golden 2222814122, 3 52. turn away, 618.
Aurunci, -Orum, Ν, 720712 os Au· avis, -is‚ 1. [4 Av-]‚ thing blown:

2212220122 Campania, Aruncans, bird, 191.

206· 2111111,-1, -um‚ adj. (avus) [1 Av-],
Auruncus, -a‚ -um, adj„ ‘fi or be· oſs or belonging 10, 0 grand·

longy'ng 10, 182 Α222222220221,’ father: of one’s 0212211021, 022-

Auruncum 727, 79 5. 2211201, 169.
Ausonia, -ae‚ 1., Ausonia, Lower iuius, -a, ·um, adj· (via), out os

Italy, 55, 623. the way; unfrequented„ path·
Ausonius, -a, -um‚ adj. (Ausonia), less, 1221281211, 580.

of Ausonia, Ausoniam Italian, avus, -ῑ, Μ. [1 AV·]‚ gramffilffi‘r»

39, 105, 198, etc.; as noun, M. 563 ancestor, 177, 412; enfin,

(sc. homines), ²33· founder, 220.

 

