VOCABULARY. 55

in place, make ready, prepare, ἰιιῒῐδ, 1 (interne, within) [Group
1093 fix, plant, 690. IN], ga within; come between,
in-sultb, 1, freq. (insilib, leap enter within, 201.
upon) [Group sUL'r6], keep intus, adv. [Group IN], anthe
leaping at or against ,¹ leap inse'de; within, 192, 464.
npon, rush through, 581. in-vehfi, 3, -νέκῑ, nictus [vau-l,
inhictus, ·a, ·um, adj. [TAG·]‚ not carry in,¹ pass, he carried in,
touched ,· nnbrahen, nntanchea' ride upon, drive aver orthraugh,
(by the sickle), 808. 287, 436.
in-tendb, 3, -di, -tus [Tea-L streteh in-venit'), 4, -νὲῃῑ, -ventus [van-L
ont; raise,ge've, panrforth‚ 514. came into,' came upon, find,
in-tentus‚ -a, -um, adj. (P. oi in- chance upon, 61, 297, 680.
tendit) ['rEN-], stretched; at· in-visus, —a‚ -um, adj. (P. of in·
tentiae, fixed, steadsast, earnest, video) [vm], enw'ed,· hated,
2 51; intent (an), engressed (in), hatesnl, abhorred, attested, 293,
380. 571.
inter, prep. w. acc. [Group 1N], in-voeft, 1 [voc-], call on; call
in the midst; hetween, 3493 upon, appeal to, invake, 140.
among, 397, 404, 442, etc.; in-volvf), 3, -vi,·1'1tus [2 vom,
through, 30. roll np0n; wrap np, enwrap,
inter-ei, adv. [Group ΙΝ], among envelap, 77.
these ,¹ in the meantime, mean· ἱῡ, interj, in a sudden call, holla!
while, 572. ⁴ look! ha! 400. efiheu. =
inter-1116, 3, -, - [av-7, aaa ῑῡ, -ῡε, F. [ark.]‚ a, augearos
between ; stow between, 717. Inachus, hingof Argen beloved
inter-nectft, 3, -, - [NEC-L by Jupiter, changed from sear
bind together ; hind np, confine, ossnno into a caza, 789.
816. ipse, -a, -um, gen. -ius, demonstr.
in-texb, 3, -υῑ, -tus [TEC·, weave], pron, that or this very ,· selſs
weane e'n,· e'nterweave, twine, in persen, he, she, etc, 62, 80,
488. 92, etc.
intimus, ·a, ·um, adj, superl. ira, -ae, F, angen wrath, rage,
[Group INJ, inmost; inner· barses af anger, 15, 326, 445,
most, deepest, 347. etc.; spite, 3453 wrath, aen·

¹ in-tonb, 1, -ui, -a'ztus, thaneem- geance, 305, 462.

resaund,thnnder,142. 11, ea, id, gen. Eius, demonst.

intri, prqp. w. acc.[Group1N], pron, person or thing men-
in the t'nner part ,¹ inside, with· tioned,· this, that, he, she, etc,
in, 168, 500. 4, 48, 63, etc.

 

