38 voeABuLARY.

in position, sorno, draeo np, rich, weoltloy, 11, 6843 rich,
523. fertile, fruitfiel, 262.
dir-imo, 3, -δ111ῑ, νἓηηΜιΜ (for divus, -ῑ, Μ. (divus, do'vine) [mv-J,
disimo) [EM-], take oport,· sep· god, deity, 5ο, 192, 211, etc.
orate, divido, cut off, keep osun- ef. deus.
der, 227. (M, 1, dedi, datus [1 DA—], hond
dirus, -a, -um, adj, seorful,· ill· over,· give, grant, effer, 2, 24,
omened, dread, crud, aeosul, oc· 103, etc.; give forth, utter, 32 3,
cursed, 324, 454, 520. cf. 471, 520, etc.; give up, expose,
saevus. bore, 394.
Dis, Ditis, M. [mv-J, deim· Dis, (1016 or doliu, anis, M. [Grk.],
godostioennderworld, 568. ¹ eron-pointed staff ; staff, pike,
dis-cordia, -ae, F. (discors, inhor· 664.
monious) [CARD-], disogree- dolor, oris, M. [noh cut], pain ;
ment,· discorei, dissension,strise, pain, sorrow, distress, griefi
545. onguislo, 291.
dis-icio, 3, -is'eci, -iectus (idcio, dominor, 1 (dominus, lord)‚‘
send) [1Ac·], send oport,' break [DOM·], be lord and martem·
up, break in sunder, dis· lord it, bove dominion, hold
solve, nullifit, bring to nouglot, sooay, rule, 70. cf. rego.
339· domito, 1, —‚ freq. (domo, sub·
dis-aideb, 2, -εόἀῐ, - (sedeci) due) [DOM-J, tome, break in,
[SED-J, sit oport; be remote, lie 163.
oport, 370. domitor, -6ris, M. [DOM-], he who
dis-trahit, 3, -ῑικῑ, -actus [HAG-1, tames; snbduer, tamer, breaker,
draooopart; teor to pieces, drag 189, 651, 691.
to death, 767. domus, -Ms or -ῑ, o. [noM-, build],
ditissimus, -a‚ -um, adj. (superl. thot built,· house, horne, 122,
of dis, rich) [mv-L resplendent, 126, 348, etc.; house, family,
very rich, weolthy‚ 537. cf. household, 52, 336, 371.
dives. donum, -ῑ, Μ. [1 11Α-], thing go'eoen ,¹
diva, -ae, 1. (divus) [11111331Μί- gift, present, ffering, 86, 155,
dess,41‚645. eides. 284.
di-versus (Morsus), -a, -um‚ adj. ᾱόε, dotis, 1. [1 111-], giving or
(P. of diverto) [vm-J, turned thing given· marriage portion,
away from; different (sc. loca), dozory, 423.
in difflrent directions, by differ· doto, 1, (ἃδε) [1 1111-], give os
ent ways, 132, 150. dowry ; portion, endow, 318.
dives, -itis, adj. [mv-1, sloining; ‹lu-bito, 1 (dubius) [ovs-5 BA,

 

