32 vocABULARv.

cohors, -rtiS, F. [HER-, grosp], motion5 hunt, ronse, stort, 494.
place enclosed ; company, throng, cf, acies),
band, 710. cst-mo, 3, εόῐῐιρεῑ (msi), cfimptus

collis, -is‚ M· (for conis) [cm-L (for coimo) [EM-1, take together ;
rising ground ,· hill, mount, array,ad0rn‚ (lech, 75¹·

659, 726, 798. com-ples) (conp), 2, aevi, {tus
collum, -ῑ, Ν, throat, neck, 351, [ont-L fill completely; fill, make
394, 701. to resonnd, 395, 643.

0016, 3, -ui, cultus [coL-], till? com-p6n6(conp-)‚3,-posui. ·p0si-
iill‚inhabt'l,dwell in,684‚ 714; tus [Group PONOL place or
praclise, obtem, keep up, 602, bring together; collect, heap up,
603. 6 ; frome, adjust, arrange, rattfy,

coffinus, -ῑ, Μ. [COL-], husband· 339,
man; settler, inhabitant, 63, com-prehendo (conp-7, or -prfen-
410, 422. do, 3, -di, »sus [HEND-, seire],

color, oris, M. [CAL-,cooerL coner· take hold of with both hands ,·
ing, conting; color, hue, tint, 191. tohe, catch, 73. cf. capis).

coluber, -ὒῐῑ, M· [CE1f2 milch, οοη-οδᾱῡ, 3, -cessi, -cessus [cAD-],
thing thot dorts; serpent, snake, go entirely ,· give onir, give up,
329, 352. resign, 305.

columna,-ae‚F- [cet-Lthatwhich counito, 1, freq. (concio, call to
is high ; post, pillor, column, gether) [cl-]‚ keep stirring,· set
170. in violent motion, ronse, (w.

colus (-s1sor·1), F, distoffi 805. reflex. pron.) fly, hasten, 476.

coma, -ae, F. [Grk.]‚ hair of the con-clim6,1 [cot-L call together;
head ; hair, tresses, 7 5, 353, coll to help, coll, summon, 504.
394 ; foliage, leaves, 60. cf. cieo.

eom-itor, 1 (comes, companion) con-currit, 3, curri or -cucurri,
[1·], be a componion; accom- ·cursus [2 CVR-L run together,
pany‚sollow, otteno', 681. rnsh up, 5203 meet, dash to·

com-minus, adv. (manus) [1 MA, gether, come together in war,
MAN-L hand with hand; in close 224.
contest, ot close qnorters, hand con-cutis), 3,· -cussi, -cussus (qua-
to hand, 553, 732. tio) [Group QUAT16], stn'ke to

com-mit& (conm-)‚ 3, -misi, -ῐῐιῑε- gethem· agitate, shake ve'olently,
sus [M1T·], send together,· bring shoho well ·(i.e. exhaust), 338.
oncense, 542. con-(16, 3, -didi, -ditus [2 DA-],

‘om-moves) (com), 2, -ιιιδνῑ, put together ; bnild, estobleeh,
-motus [nov-1, put in violent found, 61, 145⁵ w. peinis, lay

 

