24 VOCABULARF.

lavely,· pleasant, delightfnl, annus, -ῑ, Μ. [Αο-, bend, swell]‚

beautiful, 30. that which goes ronnd; year,
amor, -s'sris, M. [AM-J, louing,· 53,60, ²05·

love, desire, eagerness, passion, ante, adv. and prep. [ΑΝΤ-, bey‘ore]‚

aeal, 57, 461, 496, etc. in sront os',· as adv, before,

Am-sinctus, -i, Μ. [SAC·], hely all hitherto, 623 ; as prep, in frent
around,· Amsanctus, an Italian of, before, 162, 420, 531, 673;
lake, 565. before, beyond, above, 5 5.

Anignia, -ae, F, Anagnia, enies Ant-emnae, urum, F. (ante, am-
seat as the Hernici, 684. nis), things before the stream ,·

un-ceps, -ipitis, adj. (for ambi-) Antemnae, a Sabine tamn, 631.
[cop-1, thathas molend& two antiquus (icus), -a, -um, adj.
edged,5 5. (ante) [ANT-, before], that has

Anchiss'ts, -ae, M. [Grk.], An· been or has been done before ,·
choses, sonos Capys and father old, of old, ancient, 38, 178,
os Aeneas, 123, 134, 152, 245. 306, 36 5.

ancile, -is, N, small, ronnded auus,·s1s, F, old woman,· in ap·
shield; sacred shield, 188. position, ald, aged, 419.

Angitia, -ae, F, Angitio, sisterof Anxurus, -a, ·um, adj, <fi or
Medea and Circe, worshipped belonging ta, Anxur, o tamnes
by the Marsi, 759. latium of Anxur (epithet of

anguis (disyl), sss, M. and F. Jupiter), 799.
[Auensqneeze],sqneezingthing; a-peria, 4, -1υῑ, -rtus, nncouer,·
serpent, snake, 346, 450, 561, nnueil, disclose, reueal, 4483
658. nnelose, open, 570.

Animi, ·a, -ῑῑῐῐὶ, adj„ Os ibt a·pertus, -a, -um, adj. (Ρ. of
Anio, a bronch of the Tiber, aperis's), nncavered; unclased,
683. open, 522.

anilis, -e, adj. (anus), of, or per· apex, -icis, M. [ΑΡ-, lay hold]‚
taining ta, an old woman,· os extreme end; paint, extremity,
an old maman, old woman’s, tip, 66.

416. apis, -is‚ F, drinher, sipper,· bee,

anima, ·ae, F. [AN-L that which 64.
breathes,· breath, 351. Apollo, -inis, M, Apollo, son of

animus, -i, M. [Au-L the rational Jupiter and Latona, 241.
saul (cf. anima, the physical ap-pe116 (adp-), 3, -puli, ·pulsus
life); spirit, heart, 216, 356, [PFL-], drive to or tmoard;
401, etc, passion, 423 life, bring near, pat ashore at, 39.
qniclecr motion, 383. 1916, 1 (aptus, fastened) [AF·,

 

