VOCABULARY. 71

gama, the citadel os T roy,· Troy, search, 132 ; turn to, descend
322. to, 323, 343.
periclum, -i. 11. [11111·],means os Pharetra, -ae, ι. [Grk.], quiver,
trying,· hazard, danger, peril, 816.
425. Phoebi-gena, -ae, 11. (Phoebus)
per-libor, 3, -lapsus [LAB-], sle'de [amr-J, one horn os Phoebus ,’
through ,¹ come through, reaeh, son of Phoebus, 773.
646. cf.perve11i6. Phoebu8‚ -ῐ, 11. [Grk.], Phoebus,
per-misces), 2, -cui, -mixtus [111c-, Apollo, 62.
mixJ, mix thoroughly,· eom- Phryg5s,·um,11.[Grk.],Phryg-
pound, distnrh, throw into eon· tans, a people os Asia Minor,
fusion, 348. 294.
Ρόῐό, -6nis, Μ, htgh laced boot os Phrygia, ·ae, F. [Grk.], Phrygio,
raw hide, 690. a country os Asia Minor, 207.
per-petum, -a, -um, adj. [Po'sn Phrygius, -a, -um, adj, efi or
go], extending through ,· ex· belonging to, Phrygra; Phryg-
tended, continuans, long lines ian, 139, 358, 363, 579; as
oſs 176. noun, Μ, Phrygiam, 430.
pet-temptfi (tenth), 1, test pictus, -a, -um, adj. (P. of pingt,
thoroughly; overoohelm, come paint) [Plc-, paint], painted;

over, steal over, pervade, 355. 431, 7963 ornamented, em- 1

per-versun (nonus), -a‚ -um, adj. broidered, 252, 277.
(ι’. of pervento) [vm-L turned Picus, -ῑ, M? [11e-, paint], painted
the wrong way,· malico'ous, one, woodpeeker,· Picus,grand-
spiteful‚ perverse, malrgn, 584. father os Latinus, 48, 171,189.
116⁸, pedis, Μ. [2225 going thing; piget, 2, ·guit and -gitum est,
soot, 66, 100, 624, etc. impers. [1³1-, hate], cause to
pesti-fer, ora, -erum, adj. (pestis) repent, make sorry, grieoe, 2 3 3.
[ι FER-L bringing destructam pilum, -ῑ, ιι. (for pislum) [1³1s-,
balesul, poisonous, pestilentr'al, ernshJ, bruising thing ,· spear,
570. jandin, 664.
pestis, -is, F, plague,· curse, pest, pinguis, ·e, adj. [ιίονΙ fix], added;
flend, 505. heavy, thick, rich, 6273 rich,
pets), 3, -ivi and -ἱῑ, -itum [pm-L 764.
sall upon ; strive for, sue for, pinna, -ae, F. [1³1·, extend, point],
seek, court, woo, 54, 55, 88, 2 38, pointed thing, feather,· pinnam,
seek after, seeh, get, 86, 92, 197, battlement, 159.
367; seek, make for, 69, 362, pinus (418), F, pina, pino-trec,
512, 562; strive, try, 96 ; seek, 397.

 

