VOCABULARY. 89

[Tm-1, means os (πενίης,- tener, ·era, ·erum‚ adj. [Tm-L
covering, cover, 632, 689, 742 ; extended,· tender, young, 809.
skin, tide, 666. tenuis, ·e‚ adj. [TEN-], stretclced
tiela, ·ae, F, web; web, worp, 14. ont, slender; slender, sligm,
Teleboae, -irum, M. [Grk.], tlscy froil, 534; fine, delicate, 143
who shout afar‚' Teleboans, an faint, 646.
Acarnanion people, 735. ter, num. adj. [Group TER], three
tellfss, ·flris, F. [TOL·, roise], times, tlorice, 141, 275.
raised earth ,· lond, region, teres, ·etis, adj, rubbed off,· toper-
country, 85, 120, 225, 722; ing, 665;polisleed, smooth, 730.
Eartlo, 137. cf. terra. ῒθῐςεδ, 2, ·si, ·sus, rub (ψ’,- cleansc,
Telon, -<'>nis, Μ, Telon, sother os polisti, bm'gldcn up, 626.
Oebalus, 734· tergum, -ῑ, Ν, back ; body, form,
tilum, -ῑ, N, slost5 missile, 20, 94. etfacits, firma.
weopon, dart, 508, 520, 630, terra, ·ae, F. (for tersa) [TERs-,
etc. pontid, dry thing ; earth, lond,
temni), 3, -, -, cut eff, despisc, 10, 35, 148, etc.; land, realm,
disdoin, seorn, 236. 239, 369, 644. cf.tellfis.
tempestas, -itis, s. (tempus), por· terribilis, ·e‚ adj. [TER-J, to be
toan os time; weather, storm, seared;terrible,dreodsul,owsul,
tempest, 199, 223. 667.
templum, -ῑ, Ν. [TEM-, eut], par· terror, -6ris, M. [TER-1, sregrlzten-
tion cut eff sacred enclasure, ing; great sear, dread, alarm,
sanctuary, temple, 174, 192, 419, terror, 58, 578 ; panie, 5 5²·
etc. tessera, -ae, s. [Grk.], four,-
temPUS, ·oriS, Ν. [ΤΕΜ-, cut], sec· square tablet bearing a watch-
iion, division,· portion ιγ’ time. word; wetelword, countersegrn,
time, moment, 5113 condition 637·
of affioirs, condition, 37; pl, testor, 1 (testis, witness), cause
head, temples, brow, 135. to be o witness ; call to witness,
tendo, 3, tetendi, tentus or tfinsus appeal 10, 593-
[ΠΝ-41122121, direct, pursne, Tetrica, -ae, F, forbiddingrock;
wcnd, 7; streton, bend, 1645 Tetrica,oSabinemanntain,713.
march, 605. Teucri, -6rum, Μ, descendants of
tenebrae, ·e‘srum, F, darkness, Teucer, Tonans,155,193, 276,
gloom, 325. cf. umbra. etc.
tenes), 2, -ui‚ — [TEa-L told,· Teutonicus, -a, -um, adj, efi or
occupy, maantam, leald, keep, belonging to, tlte Tentons ; Teu-
204, 2 50, 287, etc. ionic, Τ culon, 741.

 

