80 VOCABULARY.

stare (for), be destined (sor), RoseuS, -a, ·um‚ adj, ff or be-
271. cf. maneb longingto, Rosea,an old Sabine

re-tractb (-trectb), 1 (traho) toton ; Rosean, 712.
[ΠΜ draeo agaim handle rbstrum‚-1,N.(rod6,gnaw)[RAD-],
again, take anew, grasp once* accompliskersy‘scrapingy skip’s
more, 694. beak, prow, 186.

rovoca, 1 [voc-L call bock,· re· mbssscb, 3, -bu1,-(rube5‚ be red)
coll, 403 coll back, raise from [RVB·, red], grow mareoten,
thedoad, 769. 2 5.

16x‚15gis,11.[1111cr], raler,· ruber, rudo, 3, -, - [Rv·, noise], bellom,
king, monarek, 37, 42, 4 5, etc. roar, 16.

Rhea, ·ae, F. [Grk.]‚ Rkea, a Rufrae, ·e'trum, F, Rufrae, atown
priestess, 659. of Campania, 739.

rigi), 1, wet,· aa, water, 738. rslga, ·ae, 11, wearing away ; far-

rimor, 1 (rimator sicma, cleft) roeo, wrinkle, 417.
[R1c-,tear,craek]‚makeacleft,· rfimor, ·6ris‚ Μ. [Rv-, soandJ,
searck,knnt,gropeabont, 508. soano'ing; soying, report, ru-

ripa, ·ae, F. [ω teor, erackJ, mor, 144, 549. cf. tima.
bank, skore, margia (of a river), rumpo, 3, r1'1p1, ruptus [ΝΡ-4
33,106,201 495. cf. litun. break,· break, cat skort, inter-

rite‚ adv. (ritus), according to rapt, 4583 break sortb, burst
religione usage ,¹ witk proper ap, 5693 burst tbrougb, break
ceremonias, duty, 5, 93. open, force, 622.

ritus, ·fls, M, form and manner 1116,3‚-ui,-fitus[11v-],fall,· rusb,
of religioas observantes,· babit, barry, kasten, 57 3, 782.
castom,asage, way, 741. cf. ωδε. ῐῖιρέε, -is, F. [RVP-]‚ broken or

rivus, -1, M. [R1-, stow], small breaking tbing,· roob, cliffi 586,
stream ,· brook, stream, 683. 587, 713.

robur, ·oris, N, strong tbing; rflrsus or tarsum, adv. (for re-
strengtk, erzdnrance, 610. vorsus, Ρ. of mmmmm-1

rogi), 1, ask ; ask, beg, solicit, re· turned back ,¹ back again, again,
quest, 2²9· 491, 767.

Roma, -ae, F, Rome, 603, 709. τῖιε, roris, Ν, country, lands,

roscidus, -a, ·um‚ adj. (ῐόε, deso), fletis, 712. opp. urbs.
deza-falling; wat witk aeno, Rutulus, -a, ·um‚ adj, of, or be-
dewy, bedewed, 683. longingto, tbe Rutuli, an ancient

roseus, ·a, ·um‚ adj. (rosa, rose), people of Latium,· Rutulian,

os reses, rose-,· rose-colored, rosa, 318, 499, 7987 as noun, M, Ξ

77777, 26, , Raetulion, 472, 475, 795.

 

