46 VOCABULARY.

bringing,· by chance, 1711111- frondosus, -a, -um, adj. (frons)
dent, it chanced, 112, 494, 509. [Group FR6N8], covered with
fortis, ·e, adj.[FER-, hold], stead- leaves ,· full of leaves, leafy,
fast,· courageous, valiant, brave, 387,
151,752. 1161161116,1.[(11ουρ111ὀ115], ·
fortissimus, ·a,·um‚ adj, superl. leafy beando ; green bough,
of fortis. foliage, leaves, 565, 7 51.
fbrtsma, -ae, 1. (fors), that which frbns, antis, 1. forehead, brono,
belongs to chance; fortune, 417.
property, wealth, 2433 pros· fruor, 3, fractus [Fvcr, use, enjoy],
portu, 413 ; change, 559. enjoy ,¹ delight in, enjw, 90.
Foruli, -orum, M, Foruli, a Sa· 1111111151, M.[Grk.],lichen·lake,·
bine village, 714. Fucinus, a lake of Latium, 7 59.
fossa, -ae, 1. (fossus, degged), fuga, -ae, 1. [2 owed, fleeing,
[Fon-, dig], degged thing,· ditch, stight ,· rapid course, speed, 24.
trenel, 157. fugi6‚ 3, 11151,- [2 svah flee,·
fragor, ·6ris, M. [FRAcrL break· flee, avoid, shun, 202.
ing ; erashing, crash, 587, 677. fulges), 2, fulsi, - [11Α1η FVLQL
fragbsus, -a, -um, adj. (fragor) fiash; gleam, shine, 26, 526.
[1111114 full os breaking ; 1111111111,-11111,11.[1116,11116],
brahen, rough, uneven, 566. flashing thing; lightning, thun-
frangb‚ 3, fregi, fractus [sose—L derbolt, 773.
break ; break down, overeome, fulvus, -a, -um, adj. [FLAQ
erush, 594. FVLG-], deep yelloav; yelloav,
frites, ·tris, M. [Grk.], brother, 2793 yellow, tawny, 688; dusky,
335, 670, 671. 76.
fraus, fraudis, 1. cheating; decep- ffimidus, -a, ·um, adj. (famus) [1
tion, deceit, fraud, 552. Fv-], smoking,' smohing, smoky‚
fremis, 3, ·ui, - [1111Μ-, roar], 763 steaming‚ 465.
roar; shont, cry, 389, 460; roar, fismb, 1, —, —- (ffimus) [1 Fv-],
rage, 590, 787 ς snort, 638. cf. emit smol’e ,¹ smohe, 457.
latro. funditor, -6ris, M. (11111116)[1ν1)-],
frigidus, -a, -um, adj. [FRIG—, he who founds ,¹ founder, 678.
freeae], cool ,¹ eool, cold, frasty, fundb, 3, 1111111111 [2 Fv·], 711111,-
715. pour out, pour, 792 3 waste,
frbndeb, 2, -, -, (frbns) [Group spend, 421.
FR6N8], have, or put forth, 11111116,ι(111111)[1165111111
leaves,· be in leaf become green, battom ; found, establish, 410.
67, 13 5. 1111111111,-ῑ, 11. (torfudnus) [1111)-],

 

