vocABULARF. 75

eager, earnestly endeavar, 57, puer, eri, M. [Fv·, beget], ane
264. bcgattem lay, lad, 162, 379,
proprius, -a, -um, adj, nat com- 484, 5 5.
man with others ,¹ aean, special, pugna, —ae‚ F. [FVG-, fixJ, stahbing
peculiar, personal, all ane's or thrnsting thingy battle, sight,
own, 33¹· 40, 542, 611, etc.
ptura, -ae, F. [Grk.], sere partos pugni), 1 (pugna) [1v0-, fix],
a ship, prew, 35. thrust,· cambat, give battle, fight,
pru-rumpi), 3, —rupi, -ruptus 182, 553, 665.
[uve-L thrust sorth; rush an· pulcher, -chra, chrum, adj,
ward, hscrstsorth, 32, 4 59. handsame, jair, beautiful, glori-
p16-spect6, 1, freq. (prfiepicic's) mes, 107, 430, 477, etc.; pul-
[SFEC-]‚ heep laohing forward; chrior, 6493 pulcherrimus, 55,
watch, follow with the eyes, 813. 761.
pru-spiclis, 3, -spexi, -speetus pulluli), 1 (pullus, young) [Fv-,
[seue-L look serward,· see ata beget], bring forth young ,·
¹ distance, make out, sec, 30, spreut,shoot, swarm, 329.
289. pulsus, -us, M. [PEL·‚ Ρν1-], driu-
prh-sum, prudesse, pr6iui [Fs-]‚ ing; trampling, beating, stamp-
he sar ; he nseful, da good, benc· ing, tread, 72²·
fit, profit, serve, 303. pulverulentus, -a‚ -um, adj. (pul-
prh-tinue or prb-tenus, adv, be· vis) [FVL-, scatter], full af dust;
sere one's self,· at once, imme· amiel clouds as dnst, 62 5.
diately, farthwith, 408, 514; pulvis, eris, M. (rarely F.) [1³1v-‚
continually‚ without interrup- scatter]‚ thing driven abaut;
tion, 601. cf. extemplu. dust, 163.
proximuS, -a, -um, adj. (prope, purpura, -ae, F, purple colar,·
near), nearest, next, 10. purple, purple robe, 251.
pubes, -is, F. [Fv-, leget], naur· purus, ·a, ·um, adj. [Fv·, cleanse],
ished,· youth, young men, 10 5 ; clean ,⁰ pure, clear, 489.
children, 219; soldiery, war· put6,1(putus,clean)[Fu-,cleanse],
riors, braves, 429, 521, 614, clear up, settle; suppose, believe,
794. think, imagine, 704.

Q

qui, adv. (abl. F. of qui), on which Fuou], offaur sides ; square,
side ; where, 100, 519, 801. 115.
quadra, -ae, F. [Group Quuu- quadri-ficus, -a‚ -um, adj. (quat-

 

