VOCABULARY.

S

Sabellus, ·a‚ ·um, adj, (ψ or be· fierce, saoage, cruel, relentless,
longing to, tlte Sobell2·,· Sobel· 19, 222, 287, etc.; deadly, bale-
lion, Sabine, 665. sul, 84, 511 ; stormy, 719. opp.

sabini, -6rum, M, those belonging mitis.
to Sabus ; Sobines, an ancient sagitta, -ae, F. [SAG-, sasten], tlsat
Italianpcople, 706, 709. wliclt fastens; arroso, shaft,

Sabinus, -ῑ, M, Sabinus, 178. 531.

sacer, cra, erum, adj. [sac-], ded· salignas, ·a, ·um, adj. (salix, wil-
icated to a divinity; consecrated, low) [SAL·, flooo], of tlte coillow·
sacred, 60, 83, 17 5. tree; of willow, of osiers,

sacer-dfis, -6tis, M. and F. [sac-; wicker, 632.

1 DA·], one given to sacred saltus, ·1'1s, M. 'forest-pastun&
things ,· priest, 86, 750 ; priest- woodland pastores, woodland,
ess, 419, 659. glade, 797.

Sicrinus, ·a, ·um, adj, of, or be· salvs, imperative of salveo.
longing to, tkeSocroni‚ on old (alveis), 2, —, - (salvus, in
prople cy‘Lotium, 796. good lcealtle) [SAL·, save], be in

sacri-legas, ·a‚ ·um, adj. (sacer) good healtlc ,¹ imper. in formulas
[sm-7 med, that steals sacred of greeting, welcome, lcail, all
things,·' sacrilegiam, profane, lcail,120,121.
impious, 59 5. Samos (als), -ῑ, 12. [Grk.], Samos,

sacrfi, 1 (sacer) [sac-L make an island off the coast of Asia
sacred ,¹ consecrate, dedicate, de· Minor, 208.
vote, 62, 778. Samo-thracia, -ae, 1. (Samos),
saepit')‚ 4, ·psi, -ptus (saepes, Samothrace, an island off tlce
ledge), snrround witlc a lcedgc ,¹ coast of Thrace, 208.
seclude, sltut up, 600. sinctuS, ·a‚ ·um, adj. (Ρ. of sancib,
saeta (sfita), -ae, F, thick, stiff make sacred) [sac-J, madeso·
hair,· mane, 667, 790. cred ,· inviolable, solemn, sacred,

saeti-ger, -gera, -gerum, adj. pliglcted, 365.

(saeta) [cas-L brestlebcaring; sanguineus,·a,-um, adj. (sanguis)
bristly, 17. [Group SANGUIS], effi or per-
sievib, 4, -i1‚ -itus (saevus), be tac'ning to, blood ,¹ blood—red,
fierce or surc'ous,· ragc, rave, blood-slot, 399.

18, 461. sanguis, -inis, M. [Group saa-
saevus, ·a‚ -um, adj, rogtng; 001s], blood, 318, 423, 534, εἴας

 

