VOCABULARY.

H

habena, ae, 1. (Has-L holding Herculeus, -a, ·um, adj, o, or
thing ; thoug, strap, 380; rein, belonging ta, Hercules ,· os Her-
600. eules, Hercules-like, 669.

habeo, a, -υῑ, -itus [HA1-]‚grasp, haris, edis, M. and 11. [HER·,
hold,· have, hold, occupy, pos· grasph one in possession,· heir,
sess, 131, 689, 696. 424.

habits), 1, freq. (habeo) [nso-L hauhis, ·e, adj.; see erilis.
heep possession os‚· haueahoma Hermus, -ῑ, Μ. [Grk.]‚ Hermus, a

live, abido, reside, dwell, 151, gold-bearing river of Aeolis,
1126166, 2, haeSI, haesfirus [HAEs·, 721. ⁴
stich], stick; continue, abide, Hernicus, -a,·um, adj, oſs or be-
, romain, 250, 533. longing to, the Hernici, a peaple
Halaesus, -ῑ, M. [Grk.]‚ Halaesus, in Latium,· Hernic, 684.
au Italian leader, 724. Hesperia, -ae, F. (Hesperius, sc.
, harhna (arsam), -ae, F. [Has-, terra), land of the noest; Hes-

ernsh], crushed tho'ng; saud, perra, Italy, 4, 44, 543.
31. Hesperius, -a, am, adj. [Grk.],os‚

harflndt') (arim), -inis, F, reed 01 belonging to, Hesperus; Hes·

cane ,· arroso-shast, arroso, 499. porion, Italian, 601.

ἶ hasta, -ae, F. [HAs-. hurtJ, that heu, interj. of grief or pain, oh!

which hurts ,¹ pile, spear, 396. alas! 293, 594.
haud or haut, adv, not, not at heus, interj. calling attention,

all, hy no means, 156, 203, 311, 'hol ho, there! 116.

etc. hsbernus, -a, -um, adj. (hiems),
Helena, -ae, F. [Grk.]‚ Helena, or (ψ or pertaining to, winter ; of
7 Helen, wife of Menelaus, 364. winter, wiutry, 719.
. Helicon, ainis, M. [Grk.]‚ Helicon, Hibftrus (Iberus), -a, ·um, adj.
Q a mountain in Boeotia, sacred [Grk.]‚ ff or belonging to, the
to Apollo and the muses, 641. Spaniards or Iberum,- lheroan,

³ herbasae,F.,springingvegetation,· 663.

grass, sward, 109; drug, herb, hic, haec, hac, demonst. pron,

19, 758, 769. this, the latter, he, she, etc, 30,
Herculhs, -is and -ῑ, M. [Grk.]‚ 47, 5ο, ete.

Hercules, son os Jupiter and hic, adv. (hic), in this place, here,

Alcmena, and god os strength, 92, 173, 413, 479, 568, of time,

656. now, then, at this tione, 29, 112,

 

